<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sphero_icon" />
    
    <TextView
        android:id="@+id/name"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="50dp" 
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"/>
    
    <Button 
        android:id="@+id/connect"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/state_on"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"
        />
    

</LinearLayout>