<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >

    <fragment
        android:id="@+id/activity_settings_category_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.deviceconnect.android.uiapp.fragment.SettingsFragment" />

</FrameLayout>