<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 21:20:48 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
索引
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のメソッド
<DD>レスポンスにヘッダーを追加する.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#build()"><B>build()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のメソッド
<DD>DConnectServerConfigのインスタンスを設定された設定値で生成する。
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html#close()"><B>close()</B></A> - 
クラス com.nttdocomo.dconnect.server.logger.<A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html" title="com.nttdocomo.dconnect.server.logger 内のクラス">LogHandler</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./com/nttdocomo/dconnect/server/package-summary.html"><B>com.nttdocomo.dconnect.server</B></A> - パッケージ com.nttdocomo.dconnect.server<DD>d-Connect 仮想サーバーパッケージ.<DT><A HREF="./com/nttdocomo/dconnect/server/http/package-summary.html"><B>com.nttdocomo.dconnect.server.http</B></A> - パッケージ com.nttdocomo.dconnect.server.http<DD>d-Connect 仮想サーバーHTTPデータパッケージ.<DT><A HREF="./com/nttdocomo/dconnect/server/logger/package-summary.html"><B>com.nttdocomo.dconnect.server.logger</B></A> - パッケージ com.nttdocomo.dconnect.server.logger<DD>d-Connect Server Logger.<DT><A HREF="./com/nttdocomo/dconnect/server/websocket/package-summary.html"><B>com.nttdocomo.dconnect.server.websocket</B></A> - パッケージ com.nttdocomo.dconnect.server.websocket<DD>d-Connect 仮想サーバーWebSocketパッケージ.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス"><B>DConnectServer</B></A> - <A HREF="./com/nttdocomo/dconnect/server/package-summary.html">com.nttdocomo.dconnect.server</A> の クラス<DD>d-Connect用HTTPサーバー.<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#DConnectServer(com.nttdocomo.dconnect.server.DConnectServerConfig)"><B>DConnectServer(DConnectServerConfig)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> のコンストラクタ
<DD>コンストラクタ.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス"><B>DConnectServerConfig</B></A> - <A HREF="./com/nttdocomo/dconnect/server/package-summary.html">com.nttdocomo.dconnect.server</A> の クラス<DD>サーバーの設定情報.<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス"><B>DConnectServerConfig.Builder</B></A> - <A HREF="./com/nttdocomo/dconnect/server/package-summary.html">com.nttdocomo.dconnect.server</A> の クラス<DD>DConnectServerConfigのビルダークラス.<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#DConnectServerConfig.Builder()"><B>DConnectServerConfig.Builder()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerError.html" title="com.nttdocomo.dconnect.server 内の列挙型"><B>DConnectServerError</B></A> - <A HREF="./com/nttdocomo/dconnect/server/package-summary.html">com.nttdocomo.dconnect.server</A> の 列挙型<DD>サーバーエラーコード群.<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerEventListener.html" title="com.nttdocomo.dconnect.server 内のインタフェース"><B>DConnectServerEventListener</B></A> - <A HREF="./com/nttdocomo/dconnect/server/package-summary.html">com.nttdocomo.dconnect.server</A> の インタフェース<DD>DConnectServerからのイベントを受け取る為のリスナーインターフェース.<DT><A HREF="./com/nttdocomo/dconnect/server/websocket/DConnectWebSocket.html" title="com.nttdocomo.dconnect.server.websocket 内のインタフェース"><B>DConnectWebSocket</B></A> - <A HREF="./com/nttdocomo/dconnect/server/websocket/package-summary.html">com.nttdocomo.dconnect.server.websocket</A> の インタフェース<DD>WebSocketインターフェース.<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#documentRootPath(java.lang.String)"><B>documentRootPath(String)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のメソッド
<DD>ドキュメントルートのパスを設定する.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html#flush()"><B>flush()</B></A> - 
クラス com.nttdocomo.dconnect.server.logger.<A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html" title="com.nttdocomo.dconnect.server.logger 内のクラス">LogHandler</A> のメソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#getBody()"><B>getBody()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のメソッド
<DD>HTTPリクエストのBodyデータを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#getBody()"><B>getBody()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のメソッド
<DD>Bodyを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#getCode()"><B>getCode()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のメソッド
<DD>ステータスコードを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#getCode()"><B>getCode()</B></A> - 
列挙 com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> のメソッド
<DD>ステータスコード値を取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#getContentType()"><B>getContentType()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のメソッド
<DD>Content-Typeを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html#getDocumentRootPath()"><B>getDocumentRootPath()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A> のメソッド
<DD>ドキュメントルートのパスを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#getHeaders()"><B>getHeaders()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のメソッド
<DD>ヘッダーを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#getHeaders()"><B>getHeaders()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のメソッド
<DD>ヘッダーを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html#getHost()"><B>getHost()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A> のメソッド
<DD>ホスト名を取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html#getIPWhiteList()"><B>getIPWhiteList()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A> のメソッド
<DD>IPのホワイトリストを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html#getMaxConnectionSize()"><B>getMaxConnectionSize()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A> のメソッド
<DD>最大コネクション数を取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html#getMaxWebSocketConnectionSize()"><B>getMaxWebSocketConnectionSize()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A> のメソッド
<DD>WebSocketの最大コネクション数を取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#getMethod()"><B>getMethod()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のメソッド
<DD>HTTPメソッドを取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html#getPort()"><B>getPort()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A> のメソッド
<DD>ポート番号を取得する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#getUri()"><B>getUri()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のメソッド
<DD>リクエストURIを取得する
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#getVersion()"><B>getVersion()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> のメソッド
<DD>サーバーのバージョンを返す.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#host(java.lang.String)"><B>host(String)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のメソッド
<DD>ホスト名を設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#HTTP_METHOD_DELETE"><B>HTTP_METHOD_DELETE</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> の static 変数
<DD>HTTPメソッド DELETE.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#HTTP_METHOD_GET"><B>HTTP_METHOD_GET</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> の static 変数
<DD>HTTPメソッド GET.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#HTTP_METHOD_POST"><B>HTTP_METHOD_POST</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> の static 変数
<DD>HTTPメソッド POST.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#HTTP_METHOD_PUT"><B>HTTP_METHOD_PUT</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> の static 変数
<DD>HTTPメソッド PUT.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス"><B>HttpRequest</B></A> - <A HREF="./com/nttdocomo/dconnect/server/http/package-summary.html">com.nttdocomo.dconnect.server.http</A> の クラス<DD>Httpリクエストのデータを保持するクラス.<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#HttpRequest()"><B>HttpRequest()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス"><B>HttpResponse</B></A> - <A HREF="./com/nttdocomo/dconnect/server/http/package-summary.html">com.nttdocomo.dconnect.server.http</A> の クラス<DD>Httpレスポンスのデータを保持するクラス.<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#HttpResponse()"><B>HttpResponse()</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のコンストラクタ
<DD>コンストラクタ.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型"><B>HttpResponse.StatusCode</B></A> - <A HREF="./com/nttdocomo/dconnect/server/http/package-summary.html">com.nttdocomo.dconnect.server.http</A> の 列挙型<DD>HTTPレスポンスのステータスコード定数.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#ipWhiteList(java.util.ArrayList)"><B>ipWhiteList(ArrayList&lt;String&gt;)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のメソッド
<DD>IPのホワイトリストを設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#isRunning()"><B>isRunning()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> のメソッド
<DD>サーバーが起動しているか調査する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#isSsl(boolean)"><B>isSsl(boolean)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のメソッド
<DD>SSLの利用設定を行う.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html#isSsl()"><B>isSsl()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A> のメソッド
<DD>SSL通信を行うかをチェックする.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html" title="com.nttdocomo.dconnect.server.logger 内のクラス"><B>LogHandler</B></A> - <A HREF="./com/nttdocomo/dconnect/server/logger/package-summary.html">com.nttdocomo.dconnect.server.logger</A> の クラス<DD>Android Logger.<DT><A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html#LogHandler()"><B>LogHandler()</B></A> - 
クラス com.nttdocomo.dconnect.server.logger.<A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html" title="com.nttdocomo.dconnect.server.logger 内のクラス">LogHandler</A> のコンストラクタ
<DD>Constructor.
<DT><A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html#LogHandler(java.lang.String)"><B>LogHandler(String)</B></A> - 
クラス com.nttdocomo.dconnect.server.logger.<A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html" title="com.nttdocomo.dconnect.server.logger 内のクラス">LogHandler</A> のコンストラクタ
<DD>Constructor with tag.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#maxConnectionSize(int)"><B>maxConnectionSize(int)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のメソッド
<DD>最大コネクション数を設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#maxWebSocketConnectionSize(int)"><B>maxWebSocketConnectionSize(int)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のメソッド
<DD>WebSocketの最大コネクション数を設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#mConfig"><B>mConfig</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> の変数
<DD>サーバー設定情報.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#mListener"><B>mListener</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> の変数
<DD>サーバーイベントの通知を受けるリスナークラス.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#mLogger"><B>mLogger</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> の変数
<DD>ロガー.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#mSockets"><B>mSockets</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> の変数
<DD>WebSocketのセッション.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerEventListener.html#onError(com.nttdocomo.dconnect.server.DConnectServerError)"><B>onError(DConnectServerError)</B></A> - 
インタフェース com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerEventListener.html" title="com.nttdocomo.dconnect.server 内のインタフェース">DConnectServerEventListener</A> のメソッド
<DD>サーバーでエラーが発生した場合に呼び出されます.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerEventListener.html#onReceivedHttpRequest(com.nttdocomo.dconnect.server.http.HttpRequest, com.nttdocomo.dconnect.server.http.HttpResponse)"><B>onReceivedHttpRequest(HttpRequest, HttpResponse)</B></A> - 
インタフェース com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerEventListener.html" title="com.nttdocomo.dconnect.server 内のインタフェース">DConnectServerEventListener</A> のメソッド
<DD>Httpリクエストの受信時に呼び出されます.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerEventListener.html#onServerLaunched()"><B>onServerLaunched()</B></A> - 
インタフェース com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerEventListener.html" title="com.nttdocomo.dconnect.server 内のインタフェース">DConnectServerEventListener</A> のメソッド
<DD>サーバーが起動した時に呼び出されます.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#port(int)"><B>port(int)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> のメソッド
<DD>ポートを設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html#publish(java.util.logging.LogRecord)"><B>publish(LogRecord)</B></A> - 
クラス com.nttdocomo.dconnect.server.logger.<A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html" title="com.nttdocomo.dconnect.server.logger 内のクラス">LogHandler</A> のメソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#sendEvent(java.lang.String, java.lang.String)"><B>sendEvent(String, String)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> のメソッド
<DD>指定されたセッションキーを持つクライアントにWebSocketを通じてイベントメッセージを送る.
<DT><A HREF="./com/nttdocomo/dconnect/server/websocket/DConnectWebSocket.html#sendEvent(java.lang.String)"><B>sendEvent(String)</B></A> - 
インタフェース com.nttdocomo.dconnect.server.websocket.<A HREF="./com/nttdocomo/dconnect/server/websocket/DConnectWebSocket.html" title="com.nttdocomo.dconnect.server.websocket 内のインタフェース">DConnectWebSocket</A> のメソッド
<DD>クライアントにイベントメッセージを送信します.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のメソッド
<DD>HTTPリクエストのBodyデータを設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のメソッド
<DD>Bodyを設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#setCode(com.nttdocomo.dconnect.server.http.HttpResponse.StatusCode)"><B>setCode(HttpResponse.StatusCode)</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のメソッド
<DD>ステータスコードを設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A> のメソッド
<DD>Content-Typeを設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#setHeaders(java.util.Map)"><B>setHeaders(Map&lt;String, String&gt;)</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のメソッド
<DD>ヘッダーを設定する.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#setMethod(java.lang.String)"><B>setMethod(String)</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のメソッド
<DD>HTTPメソッド名を設定する
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#setServerEventListener(com.nttdocomo.dconnect.server.DConnectServerEventListener)"><B>setServerEventListener(DConnectServerEventListener)</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> のメソッド
<DD>イベントリスナーを設定します.
<DT><A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
クラス com.nttdocomo.dconnect.server.logger.<A HREF="./com/nttdocomo/dconnect/server/logger/LogHandler.html" title="com.nttdocomo.dconnect.server.logger 内のクラス">LogHandler</A> のメソッド
<DD>Set Log Tag.
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
クラス com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpRequest</A> のメソッド
<DD>リクエストURIを設定する
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#shutdown()"><B>shutdown()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> のメソッド
<DD>サーバーを終了させる.
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#start()"><B>start()</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> のメソッド
<DD>サーバーを非同期で起動する.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerError.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
列挙 com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerError.html" title="com.nttdocomo.dconnect.server 内の列挙型">DConnectServerError</A> の static メソッド
<DD>指定した名前を持つこの型の列挙型定数を返します。
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
列挙 com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> の static メソッド
<DD>指定した名前を持つこの型の列挙型定数を返します。
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServerError.html#values()"><B>values()</B></A> - 
列挙 com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServerError.html" title="com.nttdocomo.dconnect.server 内の列挙型">DConnectServerError</A> の static メソッド
<DD>この列挙型の定数を含む配列を宣言されている順序で返します。
<DT><A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#values()"><B>values()</B></A> - 
列挙 com.nttdocomo.dconnect.server.http.<A HREF="./com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> の static メソッド
<DD>この列挙型の定数を含む配列を宣言されている順序で返します。
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html#WEBSOCKET_PARAM_KEY_SESSION_KEY"><B>WEBSOCKET_PARAM_KEY_SESSION_KEY</B></A> - 
クラス com.nttdocomo.dconnect.server.<A HREF="./com/nttdocomo/dconnect/server/DConnectServer.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServer</A> の static 変数
<DD>WebSocket受信時に送られてくるパラメータのキー : セッションキー.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
