<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 21:20:47 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpResponse.StatusCode
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResponse.StatusCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponse.StatusCode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#enum_constant_summary">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#enum_constant_detail">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nttdocomo.dconnect.server.http</FONT>
<BR>
列挙型 HttpResponse.StatusCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 ">java.lang.Enum&lt;<A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>com.nttdocomo.dconnect.server.http.HttpResponse.StatusCode</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A>&gt;</DD>
</DL>
<DL>
<DT><B>含まれているクラス:</B><DD><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス">HttpResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>HttpResponse.StatusCode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A>&gt;</DL>
</PRE>

<P>
HTTPレスポンスのステータスコード定数.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>GClue,Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>列挙型定数の概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#ACCEPTED">ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#BAD_GATEWAY">BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#BAD_REQUEST">BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#CONFICT">CONFICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#CONTINUE">CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#EXPECTATION_FAILED">EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#FORBIDDEN">FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#GATEWAY_TIME_OUT">GATEWAY_TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#GONE">GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#LENGTH_REQUIRED">LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#MOVED_TEMPORARILY">MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#NO_CONTENT">NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#NON_AUTHORITATIVE_INFOMATIN">NON_AUTHORITATIVE_INFOMATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#NOT_FOUND">NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#NOT_MODIFIED">NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#PARTIAL_CONTENT">PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#PRECONDITION_FAILED">PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#REQUEST_ENTRY_TOO_LARGE">REQUEST_ENTRY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#REQUEST_RANGE_NOT_SATISFIABLE">REQUEST_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#REQUEST_TIME_OUT">REQUEST_TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#REQUEST_URI_TOO_LARGE">REQUEST_URI_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#RESET_CONTENT">RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#SEE_OTHER">SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#USE_PROXY">USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ステータスコード値を取得する.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した名前を持つこの型の列挙型定数を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この列挙型の定数を含む配列を宣言されている順序で返します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Enum から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>列挙型定数の詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTINUE"><!-- --></A><H3>
CONTINUE</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>CONTINUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCHING_PROTOCOLS"><!-- --></A><H3>
SWITCHING_PROTOCOLS</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>SWITCHING_PROTOCOLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>CREATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPTED"><!-- --></A><H3>
ACCEPTED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>ACCEPTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_AUTHORITATIVE_INFOMATIN"><!-- --></A><H3>
NON_AUTHORITATIVE_INFOMATIN</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>NON_AUTHORITATIVE_INFOMATIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CONTENT"><!-- --></A><H3>
NO_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>NO_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_CONTENT"><!-- --></A><H3>
RESET_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>RESET_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTIAL_CONTENT"><!-- --></A><H3>
PARTIAL_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>PARTIAL_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE_CHOICES"><!-- --></A><H3>
MULTIPLE_CHOICES</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>MULTIPLE_CHOICES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVED_PERMANENTLY"><!-- --></A><H3>
MOVED_PERMANENTLY</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>MOVED_PERMANENTLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVED_TEMPORARILY"><!-- --></A><H3>
MOVED_TEMPORARILY</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>MOVED_TEMPORARILY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_OTHER"><!-- --></A><H3>
SEE_OTHER</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>SEE_OTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_MODIFIED"><!-- --></A><H3>
NOT_MODIFIED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>NOT_MODIFIED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_PROXY"><!-- --></A><H3>
USE_PROXY</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>USE_PROXY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_REQUEST"><!-- --></A><H3>
BAD_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>BAD_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>UNAUTHORIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_REQUIRED"><!-- --></A><H3>
PAYMENT_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>PAYMENT_REQUIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORBIDDEN"><!-- --></A><H3>
FORBIDDEN</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>FORBIDDEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND"><!-- --></A><H3>
NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_NOT_ALLOWED"><!-- --></A><H3>
METHOD_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_ACCEPTABLE"><!-- --></A><H3>
NOT_ACCEPTABLE</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>NOT_ACCEPTABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_TIME_OUT"><!-- --></A><H3>
REQUEST_TIME_OUT</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>REQUEST_TIME_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFICT"><!-- --></A><H3>
CONFICT</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>CONFICT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GONE"><!-- --></A><H3>
GONE</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>GONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_REQUIRED"><!-- --></A><H3>
LENGTH_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>LENGTH_REQUIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRECONDITION_FAILED"><!-- --></A><H3>
PRECONDITION_FAILED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>PRECONDITION_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_ENTRY_TOO_LARGE"><!-- --></A><H3>
REQUEST_ENTRY_TOO_LARGE</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>REQUEST_ENTRY_TOO_LARGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_URI_TOO_LARGE"><!-- --></A><H3>
REQUEST_URI_TOO_LARGE</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>REQUEST_URI_TOO_LARGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
REQUEST_RANGE_NOT_SATISFIABLE</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>REQUEST_RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPECTATION_FAILED"><!-- --></A><H3>
EXPECTATION_FAILED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>EXPECTATION_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNAL_SERVER_ERROR"><!-- --></A><H3>
INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_IMPLEMENTED"><!-- --></A><H3>
NOT_IMPLEMENTED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>NOT_IMPLEMENTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_GATEWAY"><!-- --></A><H3>
BAD_GATEWAY</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>BAD_GATEWAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_UNAVAILABLE"><!-- --></A><H3>
SERVICE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATEWAY_TIME_OUT"><!-- --></A><H3>
GATEWAY_TIME_OUT</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>GATEWAY_TIME_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
HTTP_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>HTTP_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために使用できます:
<pre>
for (HttpResponse.StatusCode c : HttpResponse.StatusCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>この列挙型の定数を宣言されている順序で含む配列</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型">HttpResponse.StatusCode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と厳密に
一致している必要があります (余分な空白文字を含めることはできません)。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 返される列挙型定数の名前
<DT><B>戻り値:</B><DD>指定された名前を持つ列挙型定数
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 指定された名前を持つ定数を
この列挙型が持っていない場合
<DD><CODE>java.lang.NullPointerException</CODE> - 引数が null の場合</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>ステータスコード値を取得する.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ステータスコード</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nttdocomo/dconnect/server/http/HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nttdocomo/dconnect/server/http/HttpResponse.StatusCode.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponse.StatusCode.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#enum_constant_summary">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#enum_constant_detail">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
