<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 21:20:48 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.nttdocomo.dconnect.server.http
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/nttdocomo/dconnect/server/http/package-summary.html" target="classFrame">com.nttdocomo.dconnect.server.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpRequest.html" title="com.nttdocomo.dconnect.server.http 内のクラス" target="classFrame">HttpRequest</A>
<BR>
<A HREF="HttpResponse.html" title="com.nttdocomo.dconnect.server.http 内のクラス" target="classFrame">HttpResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
列挙型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpResponse.StatusCode.html" title="com.nttdocomo.dconnect.server.http 内の列挙型" target="classFrame">HttpResponse.StatusCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
