<!-- html manifest="../dconnect.manifest" --!>

<head>
    <title>Device Connect UI Sample</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    
    <script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
    <script src="./js/sdk/dconnectsdk-0.1.0.js" type="text/javascript"></script>
    <script src="./js/profile/networkservicedescoverty.js" type="text/javascript"></script>
    <script src="./js/profile/system.js" type="text/javascript"></script>
    <script src="./js/profile/connect.js" type="text/javascript"></script>
    <script src="./js/profile/settings.js" type="text/javascript"></script>
    <script src="./js/profile/deviceorientation.js" type="text/javascript"></script>
    <script src="./js/profile/phone.js" type="text/javascript"></script>
    <script src="./js/profile/battery.js" type="text/javascript"></script>
    <script src="./js/profile/file.js" type="text/javascript"></script>
    <script src="./js/profile/vibration.js" type="text/javascript"></script>
    <script src="./js/profile/notification.js" type="text/javascript"></script>
    <script src="./js/profile/mediastreamrecording.js" type="text/javascript"></script>
    <script src="./js/profile/mediaplayer.js" type="text/javascript"></script>
    <script src="./js/profile/filedescriptor.js" type="text/javascript"></script>
    <script src="./js/sdk/util.js" type="text/javascript"></script>
    <script src="./js/demo.js" type="text/javascript"></script>
    <link href="./css/jquery.mobile-1.4.2.min.css" rel="stylesheet" />
    <link href="./css/jqm-icon-pack-fa.css" rel="stylesheet" />
    
    <script>
        $(document).on('mobileinit', function() {
            $.mobile.loader.prototype.options.text = 'loading';
            $.mobile.loader.prototype.options.textonly = true;
            $.mobile.loader.prototype.options.textVisible = true;
            $.mobile.loader.prototype.options.theme = 'b';
        });
    </script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
</head>

<body onload="init();">
    <div id="page1" data-role="page">
        <div data-role="header" data-theme="b">
            <a data-ajax="false" data-icon="home" href="../index.html">HOME</a>
            <a data-ajax="false" data-icon="gear" href="./setting.html">Setting</a>
            <h1>
                    <div id="version"></div>
                </h1>
        </div>
        <center><a data-ajax="false" data-icon="arrow-u" data-inline="true" data-mini="true" data-role="button" href="./index.html" />TOP</a>
            <br>
            <!-- 接続先 -->
            <div id="host" style="font-size:xx-small"></div>
            <!-- AccessToken -->
            <div id="token" style="font-size:xx-small"></div>

            <div data-role="controlgroup" data-type="horizontal">
                <input data-icon="gear" data-inline="true" data-mini="true" onclick="javascript:checkdConnect();" type="button" value="Check" />
                <input data-icon="grid" data-inline="true" data-mini="true" onclick="javascript:authorization();" type="button" value="accessToken" />
                <input data-icon="star" data-inline="true" data-mini="true" onclick="javascript:execWebSocket();" type="button" value="WebSocket" />
            </div>
            
            <input data-icon="search" onclick="javascript:searchDevice();" type="button" value="Search Device" />
        </center>
        <div id="title" data-role="header" data-theme="b"></div>
        <div class="command" data-role="content" id="command" data-theme="a"></div>
        <ul class="list" data-role="listview" id="list"></ul>

        <div class="contents" data-role="content" id="contents" data-theme="a">
        </div>

        <div id="result" data-theme="a"></div>
        <hr>
        <br>
        <hr>Debug-Log
        <div id="log" style=" background-color:black; color:green;"></div>
        <div data-role="footer" data-theme="b">
            <h4>UIApp HTML5</h4>
        </div>
    </div>
    <div style="width:0; height:0; overflow:hidden;">
        <iframe id="launch_frame" name="launch_frame"></iframe>
    </div>
    </div>
    <div id="dialogbox" data-role="page">
        <div data-role="header">
            <h1>Dialog</h1>
        </div>
        <div data-role="content">
            <p>Dialog</p>
            <div>
                <form>
                    <a data-role="button" href="#page1">OK</a>
                    <a data-role="button" href="#page3">Cancel</a>
                </form>
            </div>
        </div>

</body>

</html>