<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

   
    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:useLevel="false">
            <solid android:color="@android:color/darker_gray" />
        </shape>
    </item>

    
    <item android:state_pressed="false">
        <shape android:shape="rectangle" android:useLevel="false">
    		<solid android:color="#00a0e9" />
    		<stroke
        		android:color="#CCCCCC"
        		android:width="1dp" />
    		
    		<corners 
        		android:radius="10dp" />
        </shape>
    </item>
</selector>