<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vdZ-Z3-hgQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bookmark Top Controller - ブックマーク-->
        <scene sceneID="Q6i-NU-3id">
            <objects>
                <tableViewController id="Bwq-nS-LbM" customClass="GHBookmarkTopController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="NPg-ea-DXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmark" textLabel="i86-PP-ZP2" rowHeight="60" style="IBUITableViewCellStyleDefault" id="xBu-GP-pTA" customClass="GHBookmarkCell">
                                <rect key="frame" x="0.0" y="116" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBu-GP-pTA" id="doT-wu-emL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i86-PP-ZP2">
                                            <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bwq-nS-LbM" id="sLh-Ob-uEK"/>
                            <outlet property="delegate" destination="Bwq-nS-LbM" id="3G9-k8-npN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="新規フォルダ" id="sZR-Zp-uDk">
                            <connections>
                                <action selector="newFolder:" destination="Bwq-nS-LbM" id="zm0-5p-V8x"/>
                                <segue destination="plf-qo-df3" kind="push" identifier="CreateFolder" id="pXh-kV-Ov2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9bc-XM-W3E"/>
                        <barButtonItem title="編集" id="nQV-XX-oMJ">
                            <connections>
                                <action selector="edit:" destination="Bwq-nS-LbM" id="xjq-Sh-7lX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="ブックマーク" id="iaX-be-0Q3">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="vyf-kz-M2b">
                            <connections>
                                <action selector="close:" destination="Bwq-nS-LbM" id="XVW-b5-oTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBtn" destination="vyf-kz-M2b" id="1KP-pX-Dnd"/>
                        <outlet property="editBtn" destination="nQV-XX-oMJ" id="Owj-aH-SNa"/>
                        <outlet property="folderBtn" destination="sZR-Zp-uDk" id="F6E-9M-kvR"/>
                        <segue destination="eCr-Bu-LOf" kind="push" identifier="history" id="ayW-Up-1yU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtK-cN-y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-407"/>
        </scene>
        <!--Folder Create Controller-->
        <scene sceneID="Top-5G-ti4">
            <objects>
                <tableViewController id="plf-qo-df3" customClass="GHFolderCreateController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RkO-Af-foJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zh5-cU-K9h" customClass="GHFolderTitleCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zh5-cU-K9h" id="kdP-Xz-ddZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plf-qo-df3" id="lY1-QR-qkf"/>
                            <outlet property="delegate" destination="plf-qo-df3" id="7jE-vR-zyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jCX-9a-jB5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgU-Zf-4T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-489"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Mbf-li-ltO">
            <objects>
                <tableViewController id="eCr-Bu-LOf" customClass="GHHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IFN-rm-2L8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XZx-21-Ypg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZx-21-Ypg" id="tRi-5z-YBK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCr-Bu-LOf" id="7jf-Ue-UHu"/>
                            <outlet property="delegate" destination="eCr-Bu-LOf" id="QX9-r2-GPl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TIA-9m-gnu"/>
                        <barButtonItem title="消去" id="Doj-c7-EZw">
                            <connections>
                                <action selector="eraseAll:" destination="eCr-Bu-LOf" id="MqS-3y-G70"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RyL-fl-ajs">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="2FC-K5-QqZ">
                            <connections>
                                <action selector="close:" destination="eCr-Bu-LOf" id="snp-Bv-K6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBtn" destination="2FC-K5-QqZ" id="FGd-Q6-q5E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-Je-IrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3q-xo-zgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vdZ-Z3-hgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4f-0P-4xy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EDN-eB-HA5">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bwq-nS-LbM" kind="relationship" relationship="rootViewController" id="ho0-ST-kss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pho-Wb-cRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-439"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
