<!DOCTYPE html>
<html>
  <head>
    <title>Sample</title>
    <script type="text/javascript" src="../demo/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../demo/js/jquery.mobile-1.4.2.min.js"></script>
    <link rel="stylesheet" href="../demo/css/jquery.mobile-1.4.2.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  </head>
  <body>
  
	<div data-role="page">
  	<div data-role="header" data-theme="b">
		<a href="../index.html"  data-ajax="false"  data-icon="home">TOP</a>
    	<h1>Device Connect<br>Plugin<br>
    	1.0
    	</h1>
  	</div>
  	<div data-role="header" data-theme="c"><center>Device Connect Manager</center></div>
     <a data-role="button" href="./v1.00/dConnectManager.apk"  data-icon="plus" data-ajax="false"/>DeviceConnectManager(1.0)</a>

  	<div data-role="header" data-theme="c"><center>Device Connect Plugin</center></div>
  	<a data-role="button" href="./v1.00/dConnectDeviceHost.apk" value="Pebble" data-icon="plus" data-ajax="false"/>Android Host 1.0.11</a>
	<a data-role="button" href="./v1.00/dConnectDevicePebble.apk" value="Pebble" data-icon="plus" data-ajax="false"/>Pebble 1.0.2</a>
    <a data-role="button" href="./v1.00/dConnectDeviceSonyCamera.apk" value="Pebble" data-icon="plus" data-ajax="false"/>Sony Camera 1.0.4</a>
    <a data-role="button" href="./v1.00/dConnectDeviceSonySW.apk" value="SW1/SW2" data-icon="plus" data-ajax="false"/>Sony Watch 1.0.1</a>
    <a data-role="button" href="./v1.00/dConnectDeviceHue.apk" value="Pebble" data-icon="plus" data-ajax="false"/>hue 1.0.2</a>
    <a data-role="button" href="./v1.00/dConnectDeviceSphero.apk" value="Sphero" data-icon="plus" data-ajax="false"/>Sphero 1.0.2</a>
    <a data-role="button" href="./v1.00/dConnectDeviceDicePlus.apk" value="Dice" data-icon="plus" data-ajax="false"/>DICE+ 1.0.2</a>
	<a data-role="button" href="./v1.00/dConnectDeviceChromeCast.apk" value="Chrome Cast" data-icon="plus" data-ajax="false"/>Chromecast 1.0.3</a>
	<a data-role="button" href="./v1.00/dConnectDeviceIrKit.apk" value="IrKit" data-icon="plus" data-ajax="false"/>IRKit 1.0.1</a>
	<a data-role="button" href="./v1.00/dConnectDeviceMHealth.apk" value="mHealth" data-icon="plus" data-ajax="false"/>mHealth 1.0.1</a>
	<a data-role="button" href="./v1.00/dConnectDeviceWear.apk" value="Wear" data-icon="plus" data-ajax="false"/>Wear 1.0.1</a>
	
     <hr>
    
     <div data-role="header" id="contents">
     </div>
     
     	<div data-role="footer"  data-theme="b">
				<h4>Device Connect</h4>
		</div>
	</div>
  </body>
</html>
