<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sony Camera 1.0.1</string>
    <string name="action_search">WiFi Search</string>
    <string name="action_settings">Settings</string>
    <string name="action_register">Register onphoto</string>
    <string name="action_unregister">Unregister onphoto</string>
    <string name="hello_world">Hello world!</string>
    <string name="running">Running</string>
    <string name="stopped">Stopped</string>
    <string name="image_description">description</string>
    <string name="btn_search_qx10">Search SonyCamera device</string>
    <string name="btn_take_photo">Take a Picture</string>
    <string name="btn_register_onphoto">Register onphoto event</string>
    <string name="btn_unregister_onphoto">Unregister onphoto event</string>
    <string name="btn_register_ondataavailble">Register ondataavaible event</string>
    <string name="btn_unregister_ondataavailble">Unregister ondataavaible event</string>
    <string name="no_device"> </string>
    <!-- チュートリアル用テキスト -->
    <string name="sonycamera_setting_message_QX_1_1">Sonyカメラとの接続</string>
    <string name="sonycamera_setting_message_QX_1_2">Sonyカメラ(※)とのWiFi接続を行います。画像はQX10のものです。</string>
    <string name="sonycamera_setting_message_QX_1_3">接続するSonyカメラのSSIDとパスワードを確認してください。</string>
    <string name="sonycamera_setting_message_QX_1_4">QXの場合は、バッテリーカバーの裏に書かれています。他のカメラは、取扱説明書などで確認して下さい。</string>
    <string name="sonycamera_setting_message_QX_1_5">※対応機種一覧:HDR-AS15,HDR-AS30,HDR-AS100,HDR-AS20,HDR-MV1,A7,A7R,A7S,NEX-6,NEX-5R,NEX-5T,A5000,A6000,DSC-HX60,DSC-HX400,DSC-RX100M3</string>
    <string name="sonycamera_setting_message_QX_2_1">Sonyカメラの電源ボタンを押します。</string>
    <string name="sonycamera_setting_message_QX_2_2">QX10ならばランプが緑に点灯し本体からレンズが伸長します。</string>
    <string name="sonycamera_setting_message_QX_2_3">AS30は本体背部のRECボタンを押すことで電源がONになります。他の対応機種については取扱説明書を参照してください。</string>
    <string name="sonycamera_setting_message_2_1">Sonyカメラ検索ボタンをタップし SSIDを選択して、次にSSIDのパスワードを入力します。</string>
    <string name="sonycamera_setting_message_2_2">WiFiがONになっていれば接続を開始します OFFならWiFiをONにしてSonyカメラとの接続を開始します</string>
    <string name="index1">[1/3] 下準備</string>
    <string name="index2">[2/3] Cameraの電源をOnにする</string>
    <string name="index3">[3/3] Wifiでカメラに接続する</string>
    
</resources>
