<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0sp" >

            <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00a0e9"
                android:gravity="center"
                android:text="[2/3] Chromecastに電源を接続"
                android:textColor="#ffffff"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/chromecast_img03" />

                <TextView
                    android:id="@+id/dconnect_settings_step_1_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Chromecastに、USBケーブルをセットしてください。\n\n電源は、TVのUSB端子、または、ACアダプタをご使用ください。"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>