<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/confirm_auth_listitem_margin" >

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/confirm_auth_listitem_marksize"
        android:layout_height="@dimen/confirm_auth_listitem_marksize"
        android:layout_marginRight="@dimen/confirm_auth_listitem_itemmargin"
        android:src="@drawable/ic_action_labels" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" 
				android:ellipsize="end"
				android:scrollHorizontally="true"
				android:singleLine="true" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/access_token_delete_button"
                android:minHeight="24dip"
                android:minWidth="24dip"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewAccessToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    
</LinearLayout>

