# DeviceConnect

./: readme.ja.md  readme.md  構成.xlsx
Specification/Plugin_Profile/: API_correspondence_List.xlsx
sourcecode/Android/: README.txt
sourcecode/Android/dConnectManager/dConnectServer/: .project  build.xml
sourcecode/Android/dConnectManager/dConnectServer/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
sourcecode/Android/dConnectManager/dConnectServer/docs/com/nttdocomo/dconnect/server/: DConnectServer.html  DConnectServerConfig.Builder.html  DConnectServerConfig.html  DConnectServerError.html  DConnectServerEventListener.html  package-frame.html  package-summary.html  package-tree.html
sourcecode/Android/dConnectManager/dConnectServer/docs/com/nttdocomo/dconnect/server/http/: HttpRequest.html  HttpResponse.StatusCode.html  HttpResponse.html  package-frame.html  package-summary.html  package-tree.html
sourcecode/Android/dConnectManager/dConnectServer/docs/com/nttdocomo/dconnect/server/logger/: LogHandler.html  package-frame.html  package-summary.html  package-tree.html
sourcecode/Android/dConnectManager/dConnectServer/docs/com/nttdocomo/dconnect/server/websocket/: DConnectWebSocket.html  package-frame.html  package-summary.html  package-tree.html
sourcecode/Android/dConnectManager/dConnectServer/src/com/nttdocomo/dconnect/server/: DConnectServer.java  DConnectServerConfig.java  DConnectServerError.java  DConnectServerEventListener.java  package-info.java
sourcecode/Android/dConnectManager/dConnectServer/src/com/nttdocomo/dconnect/server/http/: HttpRequest.java  HttpResponse.java  package-info.java
sourcecode/Android/dConnectManager/dConnectServer/src/com/nttdocomo/dconnect/server/logger/: LogHandler.java  package-info.java
sourcecode/Android/dConnectManager/dConnectServer/src/com/nttdocomo/dconnect/server/websocket/: DConnectWebSocket.java  package-info.java
sourcecode/Android/dConnectManager/dConnectServer/src/org/deviceconnect/server/: DConnectServer.java  DConnectServerConfig.java  DConnectServerError.java  DConnectServerEventListener.java  package-info.java
sourcecode/Android/dConnectManager/dConnectServer/src/org/deviceconnect/server/http/: HttpRequest.java  HttpResponse.java  package-info.java
sourcecode/Android/dConnectManager/dConnectServer/src/org/deviceconnect/server/logger/: LogHandler.java  package-info.java
sourcecode/Android/dConnectManager/dConnectServer/src/org/deviceconnect/server/websocket/: DConnectWebSocket.java  package-info.java
sourcecode/Common/dConnectWearWatch/app/: build.gradle  proguard-rules.pro
sourcecode/Common/dConnectWearWatch/app/src/main/: AndroidManifest.xml
sourcecode/Common/dConnectWearWatch/app/src/main/res/values/: strings.xml
(+4306 files in other folders)
