<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.nttdocomo.android.dconnect.client.fragment.FragmentViewPager
            android:id="@+id/activity_main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_main_sidemenu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white" >

        <fragment
            android:id="@+id/activity_main_drawer_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.nttdocomo.android.dconnect.client.fragment.DrawerListFragment" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
