<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PluginListActivity" >

    <fragment
        android:id="@+id/activity_device_plugins_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.nttdocomo.android.dconnect.uiapp.fragment.PluginListFragment" />

</FrameLayout>