<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/card_item_bg" >
        
        <ImageView
            android:id="@android:id/icon"
            android:contentDescription="@android:string/untitled"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
	        <TextView
	            android:id="@android:id/text1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="6dp"
	            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
	            android:text="@string/app_name" />
	        
	        <TextView
	            android:id="@android:id/text2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="6dp"
	            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
	            
        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>
