<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nttdocomo.android.dconnect.test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.nttdocomo.android.dconnect.test" />

    <instrumentation
        android:name="com.zutubi.android.junitreport.JUnitReportTestRunner"
        android:targetPackage="com.nttdocomo.android.dconnect.test" />

     <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <uses-library android:name="android.test.runner" />

        <receiver
            android:name="com.nttdocomo.android.dconnect.test.TestCaseBroadcastReceiver"
            android:enabled="true"
            android:exported="true" >
        </receiver>

        <!-- テスト用ファイルを管理するProvider. -->
        <provider
            android:name="com.nttdocomo.android.dconnect.test.TestFileProvider"
            android:authorities="com.nttdocomo.android.dconnect.test.file"
            android:exported="true" />
    </application>

</manifest>
