<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- ボタンが押されてない時 -->
    <item android:state_pressed="false">
        <!-- ボタンの形状 -->
        <shape android:shape="rectangle">
            <!-- ボタンの色 -->
            <solid android:color="#ff0044aa"/>
            <!-- ボタンの枠線 -->
            <stroke android:width="1dp" android:color="#ff0044aa"/>
            <!-- ボタンの角の半径 -->
            <corners android:radius="32dp"/>
            <!-- ボタン内の余白 -->
            <padding android:top="1dp" android:left="6dp" android:bottom="1dp" android:right="6dp"/>
        </shape>
    </item>
    <!-- ボタンが押された時 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ff002266"/>
            <stroke android:width="1dp" android:color="#ff002266"/>
            <corners android:radius="32dp"/>
            <padding android:top="1dp" android:left="6dp" android:bottom="1dp" android:right="6dp"/>
        </shape>
    </item>
</selector>
