<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- ボタンが押されてない時 -->
    <item android:state_pressed="false">
        <!-- ボタンの形状 -->
        <shape android:shape="rectangle">
            <!-- ボタンの色 -->
            <solid android:color="#ffb2cc39"/>
            <!-- ボタンの枠線 -->
            <stroke android:width="1dp" android:color="#ffb2cc39"/>
            <!-- ボタンの角の半径 -->
            <corners android:radius="2dp"/>
            <!-- ボタン内の余白 -->
            <padding android:top="12dp" android:left="48dp" android:bottom="12dp" android:right="48dp"/>
        </shape>
    </item>
    <!-- ボタンが押された時 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ff73c08f"/>
            <stroke android:width="1dp" android:color="#ff73c08f"/>
            <corners android:radius="2dp"/>
            <padding android:top="12dp" android:left="48dp" android:bottom="12dp" android:right="48dp"/>
        </shape>
    </item>
</selector>
