<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Oct 07 17:27:59 MSK 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/belkin/wemo/localsdk/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/belkin/wemo/localsdk/demo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/ListItem.html#setDevice(com.belkin.wemo.localsdk.WeMoDevice)">setDevice(WeMoDevice)</a></span> - Method in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/ListItem.html" title="class in com.belkin.wemo.localsdk.demo">ListItem</a></dt>
<dd>
<div class="block">Sets the WeMoDevice corresponding to this ListItem and displays its parameters</div>
</dd>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/ListItem.html#setState(java.lang.String)">setState(String)</a></span> - Method in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/ListItem.html" title="class in com.belkin.wemo.localsdk.demo">ListItem</a></dt>
<dd>
<div class="block">Sets the displaying state depending on WeMoDevice type</div>
</dd>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/R.id.html#state">state</a></span> - Static variable in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/R.id.html" title="class in com.belkin.wemo.localsdk.demo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/R.string.html#state_load">state_load</a></span> - Static variable in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/R.string.html" title="class in com.belkin.wemo.localsdk.demo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/R.string.html#state_motion">state_motion</a></span> - Static variable in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/R.string.html" title="class in com.belkin.wemo.localsdk.demo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/R.string.html#state_off">state_off</a></span> - Static variable in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/R.string.html" title="class in com.belkin.wemo.localsdk.demo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/R.string.html#state_on">state_on</a></span> - Static variable in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/R.string.html" title="class in com.belkin.wemo.localsdk.demo">R.string</a></dt>
<dd>
<div class="block">LIST ITEM</div>
</dd>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/R.string.html#state_stand_by">state_stand_by</a></span> - Static variable in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/R.string.html" title="class in com.belkin.wemo.localsdk.demo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/belkin/wemo/localsdk/demo/R.string.html#state_wait">state_wait</a></span> - Static variable in class com.belkin.wemo.localsdk.demo.<a href="../com/belkin/wemo/localsdk/demo/R.string.html" title="class in com.belkin.wemo.localsdk.demo">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/belkin/wemo/localsdk/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/belkin/wemo/localsdk/demo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
