<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="key_settings_about_appinfo">settings_about_appinfo</string>
    <string name="key_settings_about_oss">settings_about_oss</string>
    <string name="key_settings_about_tos">settings_about_tos</string>
    <string name="key_settings_about_privacypolicy">settings_about_privacypolicy</string>
    <string name="key_settings_dconn_ssl">settings_dconn_ssl</string>
    <string name="key_settings_dconn_host">settings_dconn_host</string>
    <string name="key_settings_dconn_port">settings_dconn_port</string>

    <string name="key_settings_dconn_client_id">settings_client_id</string>
    <string name="key_settings_dconn_client_secret">settings_client_secret</string>
    <string name="key_settings_dconn_access_token">settings_access_token</string>

    <string name="key_connection_service_wifi">connection_service_wifi</string>
    <string name="key_connection_service_bluetooth">connection_service_bluetooth</string>
    <string name="key_connection_service_bluetooth_discoverable">connection_service_bluetooth_discoverable</string>
    <string name="key_connection_service_ble">connection_service_ble</string>

    <string name="key_system_profile_version">system_profile_version</string>
    <string name="key_system_profile_list">system_profile_list</string>

    <string name="key_battery_profile_list">battery_profile_list</string>
    <string name="key_battery_profile_level">battery_profile_level</string>
    <string name="key_battery_profile_charging">battery_profile_charging</string>
    <string name="key_battery_profile_chargingtime">battery_profile_chargingtime</string>
    <string name="key_battery_profile_dischargingtime">battery_profile_dischargingtime</string>

</resources>
