<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sphero 1.0</string>
    <string name="description"></string>
    
    <!-- Page -->
    <string name="page_1">[1/3] Spheroの電源をOn</string>
    <string name="page_2">[2/3] Spheroとペアリング</string>
    <string name="page_3">[3/3] Spheroとの接続</string>
    
    <!-- Dialog -->
    <string name="connecting">Spheroに接続中です</string>
    <string name="title_error">エラー</string>
    <string name="message_conn_error">接続に失敗しました</string>
    <string name="btn_close">閉じる</string>
    <string name="message_searching">Spheroを検索中&#8230;</string>

    <!-- LIST ITEM -->
    <string name="state_on">接続</string>
    <string name="state_off">接続解除</string>
    <string name="no_devices">見つかりません。</string>
    
    <!-- spheroの説明 -->
    <string name="index1">Spheroの電源をOnにします。</string>
    <string name="sphero_setting_message_1_1">Spheroダブルタップする事で電源がOnになります。うまく行かない場合は、Spheroを手で握って大きく振ってください。</string>
    <string name="sphero_setting_message_1_2">電源がOnになると、異なる3色に点滅を始めます。</string>

    <string name="index2">Spheroとペアリングを行います。</string>
    <string name="sphero_setting_message_2_1">設定アイコンをタップし、設定画面を表示します</string>
    <string name="sphero_setting_message_2_2">Bluetooth が ON になっているのを確認し、Bluetooth の設定をタップしてください。</string>
    <string name="sphero_setting_message_2_3">Sphero-○○○のデバイスを検索し、接続します。ヘッドフォンのアイコンが出ているSphero-○○○(○○○は任意のアルファベット)に接続してください。</string>

    <string name="index3">Spheroとの接続をおこないます。</string>
    <string name="sphero_setting_message_3_1">下記に表示される電源がOnになっているSpheroはペアリング済みSpheroです。</string>
    <string name="sphero_setting_switch">Spheroと接続</string>

    <!-- Button -->
    <string name="sphero_setting_btn_setting">Bluetoothの設定</string>
	<string name="sphero_setting_btn_search">Spheroの再検索</string>
    
    
</resources>