<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nttdocomo.android.dconnect.uiapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".DConnectApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".DConnectActivity"
            android:configChanges="orientation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.nttdocomo.android.dconnect.uiapp.activity.SettingsActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:label="@string/action_settings" >
        </activity>
        <activity
            android:name="com.nttdocomo.android.dconnect.uiapp.activity.PluginListActivity"
            android:configChanges="orientation"
            android:exported="false" >
        </activity>
        </application>

</manifest>