<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0sp" >
 
        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a0e9"
       		android:textColor="#ffffff"
            android:gravity="center"
            android:text="@string/page05"
            android:textSize="20dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="24dp" >
  
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/index5"
                android:textColor="#666666"
                android:textSize="16dp" />
 
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160sp"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:src="@drawable/img05" />

          

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
