<?xml version="1.0" encoding="UTF-8"?>
<!--
この build.xml は dConnect SDK for Javascript をビルドするためのものです。

【ターゲットの説明】
◆ 各モジュールのビルド

Author: GClue, Inc.
Date: 2014/09/08
-->
<project name="dconnect" default="all.build"  basedir=".">
    <!-- =============================================================== -->
    <!--                                                                 -->
    <!-- Javascript設定                                                   -->
    <!--                                                                 -->
    <!-- =============================================================== -->
    
    <!-- ビルドしたjarを格納するフォルダ -->
    <property name="build.dir" value="build" />
    
    <!-- =============================================================== -->
    <!--                                                                 -->
    <!-- Javascriptコンパイル                                              -->
    <!--                                                                 -->
    <!-- =============================================================== -->
    <!-- Javascriptのソースが置かれているプロジェクトへパス -->
    <property name="js.base.dir" value="." />
    
    <!-- 各種ツールへのパス -->
    <property name="js.tools.dir" value="${js.base.dir}/tools" />

    <!-- Javascriptのオリジナルソースが置かれているフォルダへのパス -->
    <property name="js.src.dir" value="${js.base.dir}/src" />
    
    <!-- Javascriptの圧縮後のソースを置くフォルダへのパス -->
    <property name="js.build.dir" value="${js.base.dir}/build" />
    
    <!-- Javascriptのドキュメントを出力する先のフォルダへのパス -->
    <property name="js.doc.dir" value="./jsdoc/" />
    <!-- 
    javascriptのファイルをcompiler.jarを使用して構文チェックと圧縮処理を行います。
    compiler.jarはGoogleのサイトからダウンロードできます。
     -->
    <target name="js.compile">
        <delete dir="${js.build.dir}" />
        <mkdir dir="${js.build.dir}" />
        <apply 
            executable="java" 
            parallel="false"
            verbose="true"
            dest="${js.build.dir}">
            <fileset dir="${js.src.dir}" includes="**/*.js"/>
            <arg value="-jar" />
            <arg path="${js.tools.dir}/compiler.jar" />
            <arg line="--language_in ECMASCRIPT5_STRICT" />
            <arg value="--js" />
            <srcfile />
            <arg value="--js_output_file" />
            <mapper type="glob" from="*.js" to="*.js"/>
            <targetfile />
        </apply>
    </target>

    <!-- =============================================================== -->
    <!--                                                                 -->
    <!-- Javascriptドキュメント作成                                         -->
    <!--                                                                 -->
    <!-- =============================================================== -->
    
    <!-- jsdoc の出力 -->
    <target name="jsdoc">
        <delete dir="${js.doc.dir}" />
        <mkdir dir="${js.doc.dir}" />
        <exec executable="${js.tools.dir}/jsdoc/jsdoc" spawn="true">
            <arg value="-d" />
            <arg value="${js.doc.dir}" />
            <arg value="${js.src.dir}/dconnectsdk-1.0.0.js" />
            <arg value="README.md" />
        </exec>
    </target>

    <!-- =============================================================== -->
    <!--                                                                 -->
    <!-- ALLビルド                                                        -->
    <!--                                                                 -->
    <!-- =============================================================== -->

    <target name="all.build">
        <antcall target="js.compile" />
        <antcall target="jsdoc" />
    </target>
</project>
