{
  "name": "dConnectSDK",
  "version": "0.1.0",
  "description": "dConnect SDK for Javascript",
  "main": "index.js",
  "scripts": {
    "jshint": "./node_modules/jshint/bin/jshint index.js package.json bin/*.js libs/*.js",
    "jsdoc": "./node_modules/jsdoc/jsdoc.js -d jsdoc index.js libs/*.js",
    "test": "mocha tests/runner.js"
  },
  "dependencies": {
    "commander": "*",
    "xmlhttprequest": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "*",
    "jsdoc": "*"
  },
  "author": "GClue, Inc.",
  "private": true
}
