<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/action_search"/>
    <item
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"
        android:title="@string/action_menu">
        <menu>
            <item
                android:id="@+id/action_access_token"
                android:icon="@android:drawable/ic_menu_share"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_access_token"/>
            <item
                android:id="@+id/action_session_key"
                android:icon="@android:drawable/ic_menu_edit"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_input_session_key"/>
            <item
                android:id="@+id/action_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:orderInCategory="100"
                android:showAsAction="always"
                android:title="@string/action_settings"/>
        </menu>
    </item>

</menu>