<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8EN-7c-0iy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--IRKit-->
        <scene sceneID="uxL-0A-8m0">
            <objects>
                <viewController id="MKE-yl-RSz" customClass="DPIRKitSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qW2-DO-AOt"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pj-ZO-VIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lF-LL-Ycf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="IRKit" id="arg-jR-Ycd">
                        <barButtonItem key="leftBarButtonItem" title="＜CLOSE" id="uDT-fu-1vU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeBtnDidPushed:" destination="MKE-yl-RSz" id="1RG-oJ-Ihp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBtn" destination="uDT-fu-1vU" id="aBX-OA-i35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlJ-Tw-IMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-24"/>
        </scene>
        <!--Kit Wi Fi Selection Guide View Controller-->
        <scene sceneID="A5s-mt-V0j">
            <objects>
                <viewController storyboardIdentifier="WiFiSelectionGuide" id="2eC-g7-xXq" customClass="DPIRKitWiFiSelectionGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62H-cB-OpK"/>
                        <viewControllerLayoutGuide type="bottom" id="riR-5v-tAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap6-0r-8vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.IRKitXXXXとの接続" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-Y8-JeY">
                                <rect key="frame" x="35" y="75" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="c7J-zw-lmr"/>
                                    <constraint firstAttribute="height" constant="21" id="q7v-YM-RUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irkit03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-Mb-7MO">
                                <rect key="frame" x="30" y="104" width="260" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="220" id="Q8B-E8-fzS"/>
                                    <constraint firstAttribute="width" constant="260" id="mhK-rw-4q6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ホームキーでアプリを中断し、iOSのメニューの設定に移動し、IRKit○○○○本体とWi-Fiで接続します。" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-4A-7bB">
                                <rect key="frame" x="30" y="328" width="260" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="170" id="dcj-DO-Pks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-zZ-Vjb">
                                <rect key="frame" x="76" y="210" width="168" height="148"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-mf-BFm">
                                        <rect key="frame" x="66" y="55" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kZ2-mf-BFm" secondAttribute="centerX" id="BVb-pR-UHx"/>
                                    <constraint firstAttribute="width" constant="168" id="K2o-jt-Iwd"/>
                                    <constraint firstAttribute="height" constant="148" id="Mzi-mN-uMh"/>
                                    <constraint firstAttribute="centerY" secondItem="kZ2-mf-BFm" secondAttribute="centerY" id="ze8-u1-hGk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGP-4A-7bB" firstAttribute="leading" secondItem="Zc5-Mb-7MO" secondAttribute="leading" id="10X-Cb-EHx"/>
                            <constraint firstItem="UDK-Y8-JeY" firstAttribute="leading" secondItem="ap6-0r-8vv" secondAttribute="leading" constant="35" id="24o-Kl-3di"/>
                            <constraint firstItem="uGP-4A-7bB" firstAttribute="top" secondItem="Zc5-Mb-7MO" secondAttribute="bottom" constant="4" id="Ak3-G0-Y4l"/>
                            <constraint firstItem="Zc5-Mb-7MO" firstAttribute="height" secondItem="uGP-4A-7bB" secondAttribute="height" id="BoV-wB-eCo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGP-4A-7bB" secondAttribute="trailing" constant="5" id="NCE-Lq-HJm"/>
                            <constraint firstItem="Zc5-Mb-7MO" firstAttribute="leading" secondItem="ap6-0r-8vv" secondAttribute="leading" constant="30" id="NaS-5I-Nld"/>
                            <constraint firstItem="UDK-Y8-JeY" firstAttribute="top" secondItem="ap6-0r-8vv" secondAttribute="top" constant="75" id="WwH-M0-wap"/>
                            <constraint firstAttribute="trailing" secondItem="uGP-4A-7bB" secondAttribute="trailing" priority="998" constant="30" id="ZdC-ud-NcY"/>
                            <constraint firstAttribute="centerY" secondItem="LXS-zZ-Vjb" secondAttribute="centerY" id="eXq-wZ-92a"/>
                            <constraint firstAttribute="centerX" secondItem="LXS-zZ-Vjb" secondAttribute="centerX" id="g5f-Ar-rh1"/>
                            <constraint firstItem="riR-5v-tAR" firstAttribute="top" secondItem="uGP-4A-7bB" secondAttribute="bottom" constant="20" id="ozd-TN-Tgy"/>
                            <constraint firstItem="riR-5v-tAR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zc5-Mb-7MO" secondAttribute="bottom" constant="20" id="pxA-GD-hGl"/>
                            <constraint firstItem="Zc5-Mb-7MO" firstAttribute="top" secondItem="UDK-Y8-JeY" secondAttribute="bottom" constant="8" id="w1u-6n-bXJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indBackView" destination="LXS-zZ-Vjb" id="Sb9-F1-KvD"/>
                        <outlet property="indView" destination="kZ2-mf-BFm" id="c3b-n8-0ek"/>
                        <outlet property="leadingAlignment" destination="10X-Cb-EHx" id="vh9-R7-7lD"/>
                        <outlet property="verticalSpace" destination="Ak3-G0-Y4l" id="baN-Fg-9gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q3-By-t72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-24"/>
        </scene>
        <!--Kit Page View Controller-->
        <scene sceneID="5Hr-Ah-aZG">
            <objects>
                <viewController storyboardIdentifier="PowerGuide" id="IGe-Bb-Xq3" customClass="DPIRKitPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpt-HI-tAT"/>
                        <viewControllerLayoutGuide type="bottom" id="4DK-XP-uJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jS9-P4-juD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irkit01.png" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-v5-XCD">
                                <rect key="frame" x="30" y="104" width="260" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="EYL-hW-Fjf"/>
                                    <constraint firstAttribute="height" priority="999" constant="220" id="vvo-BQ-qtY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.IRKitの起動" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-bG-rFX">
                                <rect key="frame" x="35" y="75" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RKd-MC-eVw"/>
                                    <constraint firstAttribute="width" constant="230" id="bnS-aP-yIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-cw-jA7">
                                <rect key="frame" x="30" y="328" width="260" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="190" id="RNx-hg-aly"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="IRKit">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="に">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PC">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="やアダプタからなど、電力を供給できる状態にした">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="microUSB">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">ケーブルを接続すると、赤いランプが点滅します。

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="赤いランプが点滅しない場合は、USBの横にあるリセットボタンを7秒押してリセットします。">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4DK-XP-uJ7" firstAttribute="top" secondItem="EgO-cw-jA7" secondAttribute="bottom" constant="20" id="1Hx-uT-7I1"/>
                            <constraint firstItem="4DK-XP-uJ7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rjE-v5-XCD" secondAttribute="bottom" constant="20" id="5gh-76-CdD"/>
                            <constraint firstItem="Of8-bG-rFX" firstAttribute="top" secondItem="jS9-P4-juD" secondAttribute="top" constant="75" id="5q5-3E-mQm"/>
                            <constraint firstItem="Of8-bG-rFX" firstAttribute="leading" secondItem="jS9-P4-juD" secondAttribute="leading" constant="35" id="KyF-4z-7PW"/>
                            <constraint firstItem="rjE-v5-XCD" firstAttribute="height" secondItem="EgO-cw-jA7" secondAttribute="height" id="N94-s9-gvF"/>
                            <constraint firstItem="rjE-v5-XCD" firstAttribute="top" secondItem="Of8-bG-rFX" secondAttribute="bottom" constant="8" id="Oew-f8-W7i"/>
                            <constraint firstItem="rjE-v5-XCD" firstAttribute="leading" secondItem="jS9-P4-juD" secondAttribute="leading" constant="30" id="Q3y-7a-kif"/>
                            <constraint firstAttribute="trailing" secondItem="EgO-cw-jA7" secondAttribute="trailing" priority="998" constant="30" id="VjZ-gO-BwK"/>
                            <constraint firstItem="EgO-cw-jA7" firstAttribute="top" secondItem="rjE-v5-XCD" secondAttribute="bottom" constant="4" id="cE3-2p-NKb"/>
                            <constraint firstItem="EgO-cw-jA7" firstAttribute="leading" secondItem="rjE-v5-XCD" secondAttribute="leading" id="mNw-0z-Q1u"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EgO-cw-jA7" secondAttribute="trailing" constant="5" id="n2c-hO-x4X"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leadingAlignment" destination="mNw-0z-Q1u" id="QuS-zC-D01"/>
                        <outlet property="verticalSpace" destination="cE3-2p-NKb" id="few-h1-ksU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inD-pO-NvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-24"/>
        </scene>
        <!--Kit Connection Guide View Controller-->
        <scene sceneID="5Hp-Kt-igX">
            <objects>
                <viewController storyboardIdentifier="ConnectionGuide" id="amU-kJ-I2E" customClass="DPIRKitConnectionGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsj-zt-5DH"/>
                        <viewControllerLayoutGuide type="bottom" id="0p6-5B-5P4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOH-UE-dwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.IRKitへの設定値の送信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-KI-56e">
                                <rect key="frame" x="35" y="75" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3F4-Oc-uOw"/>
                                    <constraint firstAttribute="width" constant="230" id="KFI-NZ-lFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-gO-xeq">
                                <rect key="frame" x="30" y="328" width="260" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="170" id="43q-i2-DAM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="青いランプが点滅し続けている場合、設定したWi-Fiスポットに、IRKitが接続できていない状態です。SSID、Passwordの設定ミスが考えられますので、再設定し、1-4の手順を再度やりなおしてください。">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yip-yu-8nz">
                                <rect key="frame" x="30" y="104" width="260" height="220"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRKitにWiFiの接続情報を送信します。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-ou-3TW">
                                        <rect key="frame" x="8" y="7" width="244" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="37" id="hWx-id-FeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-PW-zbm">
                                        <rect key="frame" x="20" y="52" width="220" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="83U-T8-QPt"/>
                                            <constraint firstAttribute="height" constant="43" id="xRb-sz-BQc"/>
                                        </constraints>
                                        <state key="normal" image="irkit09.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="amU-kJ-I2E" eventType="touchUpInside" id="A46-Vk-gOv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信に成功すると、IRKitのLEDが青い点滅に変わり、Wi-Fi情報で送信したWi-Fiスポットに接続します。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="saR-Mh-saX">
                                        <rect key="frame" x="8" y="138" width="244" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="pC4-IB-gS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gnh-PW-zbm" firstAttribute="top" secondItem="V0m-ou-3TW" secondAttribute="bottom" priority="999" constant="8" id="0iC-ST-NNG"/>
                                    <constraint firstItem="V0m-ou-3TW" firstAttribute="leading" secondItem="yip-yu-8nz" secondAttribute="leading" constant="8" id="3fI-Sv-GVn"/>
                                    <constraint firstItem="saR-Mh-saX" firstAttribute="leading" secondItem="yip-yu-8nz" secondAttribute="leading" constant="8" id="5eg-tf-t5u"/>
                                    <constraint firstAttribute="width" constant="260" id="FVS-QZ-i81"/>
                                    <constraint firstItem="saR-Mh-saX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gnh-PW-zbm" secondAttribute="bottom" constant="1" id="Gzp-Wj-dbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="V0m-ou-3TW" secondAttribute="trailing" constant="8" id="Krx-4C-Egy"/>
                                    <constraint firstAttribute="centerX" secondItem="gnh-PW-zbm" secondAttribute="centerX" id="MQt-gZ-tbb"/>
                                    <constraint firstAttribute="trailing" secondItem="saR-Mh-saX" secondAttribute="trailing" constant="8" id="UM0-Kk-yqm"/>
                                    <constraint firstItem="V0m-ou-3TW" firstAttribute="top" secondItem="yip-yu-8nz" secondAttribute="top" priority="999" constant="7" id="WbK-94-jaq"/>
                                    <constraint firstAttribute="height" priority="999" constant="220" id="i8b-5M-aba"/>
                                    <constraint firstAttribute="bottom" secondItem="saR-Mh-saX" secondAttribute="bottom" id="msm-Cc-QDg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-YB-58D">
                                <rect key="frame" x="76" y="210" width="168" height="148"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-HH-Yuv">
                                        <rect key="frame" x="65" y="56" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Naw-HH-Yuv" secondAttribute="centerX" id="2Qh-rY-2gq"/>
                                    <constraint firstAttribute="width" constant="168" id="5Hl-cK-tj7"/>
                                    <constraint firstAttribute="centerY" secondItem="Naw-HH-Yuv" secondAttribute="centerY" id="pWL-3U-83z"/>
                                    <constraint firstAttribute="height" constant="148" id="q4U-o4-KVM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0p6-5B-5P4" firstAttribute="top" secondItem="0Qo-gO-xeq" secondAttribute="bottom" constant="20" id="Add-fK-aL6"/>
                            <constraint firstItem="0Qo-gO-xeq" firstAttribute="top" secondItem="yip-yu-8nz" secondAttribute="bottom" constant="4" id="CiJ-sq-Jwd"/>
                            <constraint firstItem="yip-yu-8nz" firstAttribute="top" secondItem="I8g-KI-56e" secondAttribute="bottom" constant="8" id="OoP-aX-UHg"/>
                            <constraint firstItem="I8g-KI-56e" firstAttribute="leading" secondItem="IOH-UE-dwP" secondAttribute="leading" constant="35" id="PvH-O5-cma"/>
                            <constraint firstAttribute="centerX" secondItem="aD8-YB-58D" secondAttribute="centerX" id="Tnv-Ir-lva"/>
                            <constraint firstItem="yip-yu-8nz" firstAttribute="height" secondItem="0Qo-gO-xeq" secondAttribute="height" id="W9P-km-xec"/>
                            <constraint firstItem="0p6-5B-5P4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yip-yu-8nz" secondAttribute="bottom" constant="20" id="ddB-8d-Ybm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Qo-gO-xeq" secondAttribute="trailing" constant="5" id="jsR-h7-frZ"/>
                            <constraint firstItem="0Qo-gO-xeq" firstAttribute="leading" secondItem="yip-yu-8nz" secondAttribute="leading" id="oxP-aM-cCI"/>
                            <constraint firstAttribute="centerY" secondItem="aD8-YB-58D" secondAttribute="centerY" id="vHx-ei-hTx"/>
                            <constraint firstItem="yip-yu-8nz" firstAttribute="leading" secondItem="IOH-UE-dwP" secondAttribute="leading" constant="30" id="vWj-6j-dUu"/>
                            <constraint firstItem="I8g-KI-56e" firstAttribute="top" secondItem="IOH-UE-dwP" secondAttribute="top" constant="75" id="xBO-6o-JtL"/>
                            <constraint firstAttribute="trailing" secondItem="0Qo-gO-xeq" secondAttribute="trailing" priority="998" constant="30" id="ybN-T5-T71"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indBackView" destination="aD8-YB-58D" id="mcp-Tv-Rmd"/>
                        <outlet property="indView" destination="Naw-HH-Yuv" id="dSw-kL-bQW"/>
                        <outlet property="leadingAlignment" destination="oxP-aM-cCI" id="2sQ-QO-byb"/>
                        <outlet property="sendButton" destination="gnh-PW-zbm" id="9HJ-CW-6Ky"/>
                        <outlet property="verticalSpace" destination="CiJ-sq-Jwd" id="GiV-sM-zM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yP-Lg-xco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-24"/>
        </scene>
        <!--Kit Wi Fi Form View Controller-->
        <scene sceneID="oPR-t4-zRE">
            <objects>
                <viewController storyboardIdentifier="WiFi" id="VNr-F4-i3y" customClass="DPIRKitWiFiFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgo-FE-iPK"/>
                        <viewControllerLayoutGuide type="bottom" id="lVF-C1-C8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qe-Ef-wRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.WiFiの設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-AM-vFE">
                                <rect key="frame" x="35" y="75" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jhb-pw-Hbn"/>
                                    <constraint firstAttribute="width" constant="230" id="bK8-Ha-eCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-qn-DDR">
                                <rect key="frame" x="30" y="328" width="260" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="170" id="cfx-zK-sxC"/>
                                </constraints>
                                <string key="text">IRKitを接続したいネットワークのWi-FiスポットのSSIDとPASSWORDを入力します。

入力が完了したら次のページに移動します。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-UX-fZH">
                                <rect key="frame" x="30" y="104" width="260" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-t5-MhV">
                                        <rect key="frame" x="-2" y="26" width="264" height="168"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-D4-kMT">
                                                <rect key="frame" x="20" y="70" width="224" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="WEP"/>
                                                    <segment title="WPA/WPA2"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-yI-vVw">
                                                <rect key="frame" x="72" y="118" width="170" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VNr-F4-i3y" id="uzO-Xa-TWZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sit-u1-1kg">
                                                <rect key="frame" x="20" y="122" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SSID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-NC-hNB">
                                                <rect key="frame" x="20" y="24" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-ix-GHD">
                                                <rect key="frame" x="72" y="20" width="170" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VNr-F4-i3y" id="fM2-Zp-Awp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="GQj-au-vQW"/>
                                            <constraint firstAttribute="width" constant="264" id="bzw-5f-ffm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="XzO-t5-MhV" secondAttribute="centerX" id="1dv-5o-c1C"/>
                                    <constraint firstAttribute="height" priority="999" constant="220" id="F3y-Xn-Xna"/>
                                    <constraint firstAttribute="bottom" secondItem="XzO-t5-MhV" secondAttribute="bottom" constant="26" id="ede-bK-qDy"/>
                                    <constraint firstAttribute="trailing" secondItem="XzO-t5-MhV" secondAttribute="trailing" constant="-2" id="gyH-KX-GgI"/>
                                    <constraint firstAttribute="width" constant="260" id="nKg-2y-Xx3"/>
                                    <constraint firstAttribute="centerY" secondItem="XzO-t5-MhV" secondAttribute="centerY" id="vIT-cw-d1n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCu-AM-vFE" firstAttribute="top" secondItem="3Qe-Ef-wRc" secondAttribute="top" constant="75" id="7SO-iw-8Te"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zn7-qn-DDR" secondAttribute="trailing" constant="5" id="8vK-QO-kXN"/>
                            <constraint firstItem="zn7-qn-DDR" firstAttribute="leading" secondItem="BQs-UX-fZH" secondAttribute="leading" id="CU4-wH-neS"/>
                            <constraint firstItem="BQs-UX-fZH" firstAttribute="top" secondItem="SCu-AM-vFE" secondAttribute="bottom" constant="8" id="DL1-ln-oDF"/>
                            <constraint firstItem="BQs-UX-fZH" firstAttribute="height" secondItem="zn7-qn-DDR" secondAttribute="height" id="HU4-da-SjK"/>
                            <constraint firstItem="lVF-C1-C8U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BQs-UX-fZH" secondAttribute="bottom" constant="20" id="Mcn-ca-4oo"/>
                            <constraint firstAttribute="trailing" secondItem="zn7-qn-DDR" secondAttribute="trailing" priority="998" constant="30" id="R44-HF-127"/>
                            <constraint firstItem="lVF-C1-C8U" firstAttribute="top" secondItem="zn7-qn-DDR" secondAttribute="bottom" constant="20" id="jgY-9J-gOF"/>
                            <constraint firstItem="SCu-AM-vFE" firstAttribute="leading" secondItem="3Qe-Ef-wRc" secondAttribute="leading" constant="35" id="vxo-qG-A10"/>
                            <constraint firstItem="zn7-qn-DDR" firstAttribute="top" secondItem="BQs-UX-fZH" secondAttribute="bottom" constant="4" id="wkQ-lc-zOK"/>
                            <constraint firstItem="BQs-UX-fZH" firstAttribute="leading" secondItem="3Qe-Ef-wRc" secondAttribute="leading" constant="30" id="yHy-cp-K3z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leadingAlignment" destination="CU4-wH-neS" id="XWB-0m-ZoY"/>
                        <outlet property="passwordField" destination="aSU-yI-vVw" id="Dc4-wv-VV1"/>
                        <outlet property="secTypeFiled" destination="K9q-D4-kMT" id="qsV-uM-1uR"/>
                        <outlet property="ssidField" destination="tJt-ix-GHD" id="ZeG-Jx-A6l"/>
                        <outlet property="verticalSpace" destination="wkQ-lc-zOK" id="Q5B-xT-aHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isi-lj-FM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dH-6F-IkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8EN-7c-0iy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk6-f5-56Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKE-yl-RSz" kind="relationship" relationship="rootViewController" id="h2t-Qw-U4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWT-IQ-C7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="irkit01.png" width="560" height="500"/>
        <image name="irkit03.png" width="620" height="269"/>
        <image name="irkit09.png" width="580" height="113"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
