<resources>

    <string name="userid">UserId</string>

    <string name="password">Password</string>

    <string name="ok">OK</string>

    <string name="cancel">Cancel</string>

    <string name="approval">ACCEPT</string>

    <string name="notapproval">CANCEL</string>

    <string name="expire_period_format">You can access the profile after approval until %1$s</string>
    
    <!-- スコープ表示名("display_scope_"+[プロファイル名] を設定しておくと、プロファイル名をここの文字列に置き換えて表示する)  -->
    <string name="display_scope_authorization">authorization</string>
    <string name="display_scope_battery">battery</string>
    <string name="display_scope_connect">connect</string>
    <string name="display_scope_deviceorientation">deviceorientation</string>
    <string name="display_scope_file_descriptor">file_descriptor</string>
    <string name="display_scope_file">file</string>
    <string name="display_scope_vcr">vcr</string>
    <string name="display_scope_mediastreams_play">mediastreams_play</string>
    <string name="display_scope_mediastream_recording">mediastream_recording</string>
    <string name="display_scope_network_service_discovery">network_service_discovery</string>
    <string name="display_scope_notification">notification</string>
    <string name="display_scope_phone">phone</string>
    <string name="display_scope_proximity">proximity</string>
    <string name="display_scope_rssi">rssi</string>
    <string name="display_scope_settings">settings</string>
    <string name="display_scope_system">system</string>
    <string name="display_scope_vibration">vibration</string>

    <string name="guidance_comfirm">This app must have access authority following</string>
    <string name="access_authority">Access authority</string>
    <string name="delete">Delete</string>
    <string name="delete_all">Delete All</string>
    <string name="no_token">No Token.</string>
    <string name="access_token">Access Token</string>
    <string name="access_token_list_item_format">%1$s and %2$d others.</string>
    
    <string name="access_token_delete_title">%1$s</string>
    <string name="access_token_delete_all_title">Delete All</string>
    <string name="access_token_delete_guidance">Do you want to delete it?</string>
    <string name="access_token_delete_positive">Delete</string>
    <string name="access_token_delete_negative">Cancel</string>
    <string name="no_application_name">no name</string>
    <string name="expire_period_date_format">Expiration date: %1$s</string>

</resources>
