<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/switch_cam"
          android:title="@string/switch_cam" />
    <item android:id="@+id/item_shutter" android:title="@string/shutter"></item>
    <item android:id="@+id/item_zoom_in" android:title="@string/zoomin"></item>
    <item android:id="@+id/item_zoom_out" android:title="@string/zoomout"></item>
</menu>
