//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define UD_KEY_CLIENT_ID @"client_id"
#define UD_KEY_CLIENT_SECRET @"client_secret"
#define UD_KEY_ACCESS_TOKEN @"access_token"

#ifndef DEBUG
#define NSLog(...)
#endif