<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0sp" >

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e4007f"
        	android:textColor="#ffffff"
            android:gravity="center"
            android:text="@string/index1"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp" >

            <TextView
                android:id="@+id/dconnect_settings_step_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="1. 必須アプリをインストールする"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dconnect_settings_step_1_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="以下のAndroidアプリが必須になります。\nインストールされていない場合はGooglePlayよりインストールしてください。"
                android:textColor="#666666" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dconnect_settings_step_1_SmartConnect_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="スマートコネクト："
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dconnect_settings_step_1_SmartConnect_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="インストールされていません"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/dconnect_settings_step_1_button_install_smartconnect"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/g_play_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dconnect_settings_step_1_HostApplication_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SmartWatch アプリ："
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dconnect_settings_step_1_HostApplication_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="インストールされていません"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/dconnect_settings_step_1_button_install_plugin"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/g_play_img" />

            <TextView
                android:id="@+id/dconnect_settings_step_1_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="注意：必須アプリがインストール済みにかかわらず本プラグインがSmartWatchに表示されない場合、必須アプリに更新が入っている可能性があります。GooglePlayにてご確認ください。"
                android:textColor="#ff0000" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>