<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/access_token_item_title_back_color"
        android:orientation="vertical"
        android:padding="@dimen/access_token_item_title_margin" >

        <TextView
            android:id="@+id/textViewApplicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/access_token_item_title_color" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <LinearLayout
            android:id="@+id/tokenHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/access_authority"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guidance_comfirm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/confirm_auth_approval_button"
            android:text="@string/ok"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/listViewScope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonOk"
            android:layout_below="@id/tokenHeader"
            android:layout_margin="@dimen/access_token_inner_margin"
            android:divider="@null" >
        </ListView>
    </RelativeLayout>

</LinearLayout>