<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/access_token_listitem_margin" >

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/confirm_auth_listitem_marksize"
        android:layout_height="@dimen/confirm_auth_listitem_marksize"
        android:layout_marginRight="@dimen/confirm_auth_listitem_itemmargin"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_action_labels" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|top"
                android:background="@drawable/access_token_delete_button"
                android:padding="16dp"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/textViewAccessToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>