<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guidance_background"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:id="@+id/textViewExpirePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" >

        <LinearLayout
            android:id="@+id/topApplicationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageViewApplicationIcon"
                android:layout_width="@dimen/confirm_auth_application_marksize"
                android:layout_height="@dimen/confirm_auth_application_marksize"
                android:layout_marginRight="@dimen/confirm_auth_application_item_margin"
                android:contentDescription="@string/image_description"
                android:src="@android:drawable/ic_menu_share" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewAccessToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/textViewGuidance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guidance_comfirm"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:splitMotionEvents="false" >

            <Button
                android:id="@+id/buttonReject"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/confirm_auth_approval_button"
                android:text="@string/notapproval"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonApproval"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/confirm_auth_approval_button"
                android:text="@string/approval"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewScopes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomButton"
            android:layout_below="@id/topApplicationInfo"
            android:layout_margin="@dimen/confirm_auth_inner_margin"
            android:divider="@null" >
        </ListView>
    </RelativeLayout>

</LinearLayout>