<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/confirm_auth_outline_margin_tb"
    android:paddingLeft="@dimen/confirm_auth_outline_margin_lr"
    android:paddingRight="@dimen/confirm_auth_outline_margin_lr"
    android:paddingTop="@dimen/confirm_auth_outline_margin_tb" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guidance_background"
        android:orientation="vertical"
        android:padding="@dimen/confirm_auth_expireperiod_margin" >

        <TextView
            android:id="@+id/textViewExpirePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="@dimen/confirm_auth_inner_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewApplicationIcon"
                    android:layout_width="@dimen/confirm_auth_application_marksize"
                    android:layout_height="@dimen/confirm_auth_application_marksize"
                    android:layout_marginRight="@dimen/confirm_auth_application_item_margin"
                    android:src="@android:drawable/ic_menu_share" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewAccessToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/textViewGuidance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guidance_comfirm"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listViewScopes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/confirm_auth_inner_margin" 
                    android:divider="@null" >
                </ListView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/buttonApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirm_auth_approval_button"
                android:drawableRight="@drawable/confirm_auth_approval_button"
                android:text="@string/approval"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
