<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
	android:background="#FF0000"
    >

    <TextView
        android:id="@+id/host_ipaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:singleLine="false"
        android:text="Audio Recorder"
        android:textSize="40sp" 
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>