<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/message"/>
    
    <CheckBox 
        android:id="@+id/disable_observer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_warning_disable"/>
    

</LinearLayout>
