<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/item_deviceplugin_margin"
    android:paddingLeft="@dimen/item_deviceplugin_margin"
    android:paddingRight="@dimen/item_deviceplugin_margin"
    android:paddingTop="@dimen/item_deviceplugin_margin" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/devicelist_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/devicelist_packate_name"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/devicelist_delete_btn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_margin="@dimen/item_deviceplugin_margin"
        android:text="削除" >
    </Button>
    
</LinearLayout>