<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fd-t2-lwx">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Sony Camera Setting View01 Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="SonyCameraSettingView01Controller" id="hzS-jB-y9W" customClass="SonyCameraSettingView01Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-Vf-9Lh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-Zr-qTk">
                                        <rect key="frame" x="20" y="152" width="280" height="206"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Sonyカメラ(*)とのWiFi接続を行います。画像はQX10のものです。

接続するSonyカメラのSSIDとパスワードを確認してください。

QXの場合は、バッテリーカバーの裏に書かれています。他のカメラは、取扱説明書などで確認してください。
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="※対応機種一覧:HDR-AS15,HDR-AS30,HDR-AS100,HDR-AS20,HDR-MV1,A7,A7R,A7S,NEX-6,NEX-5R,NEX-5T,A5000,A6000,DSC-HX60,DSC-HX400,DSC-RX100M3" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-d0-KHs">
                                        <rect key="frame" x="40" y="338" width="240" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sonycamera_img01.png" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-Jk-NOp">
                                        <rect key="frame" x="100" y="21" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="mainView" destination="zjR-Vf-9Lh" id="fq4-8k-PQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="503"/>
        </scene>
        <!--Sony Camera Setting View03 Controller-->
        <scene sceneID="4Xu-Eh-TYp">
            <objects>
                <viewController storyboardIdentifier="SonyCameraSettingView03Controller" id="MYI-JR-jfu" customClass="SonyCameraSettingView03Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1me-17-iQG"/>
                        <viewControllerLayoutGuide type="bottom" id="P0d-UM-ZGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvV-Pk-mel">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NES-uJ-PTK" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sonycamera01.png" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-ib-thf">
                                        <rect key="frame" x="36" y="17" width="248" height="248"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-a6-Yy9">
                                        <rect key="frame" x="20" y="288" width="280" height="173"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">iOSの設定画面からWiFiを有効にします。
ネットワークを選択からカメラのSSIDを選択します。

ネットワークに接続するときにパスワードを入力してください。
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-hJ-lfp">
                                        <rect key="frame" x="40" y="409" width="240" height="58"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">注意) モバイルデータ通信をオフに
してください。</string>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainView" destination="NES-uJ-PTK" id="Fsg-cZ-hyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFP-4B-fpQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="503"/>
        </scene>
        <!--Sony Camera Setting View04 Controller-->
        <scene sceneID="rEO-dI-xUh">
            <objects>
                <viewController storyboardIdentifier="SonyCameraSettingView04Controller" id="kYC-z5-w02" customClass="SonyCameraSettingView04Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6k-s2-o8X"/>
                        <viewControllerLayoutGuide type="bottom" id="o6R-Dd-RkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FT9-uO-twv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-ig-9HR" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sonycamera_img03.png" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-sn-lQ0">
                                        <rect key="frame" x="23" y="16" width="275" height="185"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="下に表示されているカメラ検索ボタンを押下してください。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-FN-PSA">
                                        <rect key="frame" x="33" y="219" width="254" height="62"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-hN-h9a">
                                        <rect key="frame" x="23" y="289" width="275" height="41"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.54901960780000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="カメラの検索">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtnDidPushed:" destination="kYC-z5-w02" eventType="touchUpInside" id="0s7-fD-sNi"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-vD-VXk">
                                        <rect key="frame" x="75" y="113" width="170" height="127"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-0r-KxZ">
                                                <rect key="frame" x="67" y="45" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-tK-0QZ">
                                        <rect key="frame" x="0.0" y="366" width="320" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicator" destination="VTL-0r-KxZ" id="fV6-P2-sQ8"/>
                        <outlet property="mainView" destination="qo6-ig-9HR" id="Ltd-Te-Dax"/>
                        <outlet property="progressView" destination="6Ld-vD-VXk" id="abn-zN-UiK"/>
                        <outlet property="searchBtn" destination="1Cm-hN-h9a" id="DsX-gr-RaN"/>
                        <outlet property="ssidLabel" destination="L1K-tK-0QZ" id="vqF-3D-E9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVe-Gl-1wz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="503"/>
        </scene>
        <!--Sony Camera Setting View02 Controller-->
        <scene sceneID="bpL-de-oUb">
            <objects>
                <viewController storyboardIdentifier="SonyCameraSettingView02Controller" id="HQr-Bt-xv6" customClass="SonyCameraSettingView02Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlP-lD-oaq"/>
                        <viewControllerLayoutGuide type="bottom" id="PAN-rn-udV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bav-Nm-gD7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25v-HU-bjT" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sonycamera_img02.png" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-1x-tjc">
                                        <rect key="frame" x="100" y="18" width="120" height="120"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-oK-ccq">
                                        <rect key="frame" x="27" y="151" width="280" height="224"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Sonyカメラの電源ボタンを押します。

QX10ならばランプが緑に点灯し本体からレンズが身長します。

AS30は本体背部のRECボタンを押すことで電源がONになります。他の対応機種については取扱説明書を参照してください。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainView" destination="25v-HU-bjT" id="U7x-u9-q0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shu-po-OcJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aC4-qp-Tn9">
            <objects>
                <navigationController definesPresentationContext="YES" id="6fd-t2-lwx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48J-Th-n93">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PxF-Ax-wPy" kind="relationship" relationship="rootViewController" id="8DS-Ed-ne5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6el-yk-yYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="503"/>
        </scene>
        <!--Sony Camera-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="SonyCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sony Camera" id="rj6-4C-NDB">
                        <barButtonItem key="leftBarButtonItem" title="&lt;CLOSE" id="2av-g2-Z1J">
                            <color key="tintColor" red="0.1173851363" green="0.1959763149" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeBtnDidPushed:" destination="PxF-Ax-wPy" id="Rjk-d4-rxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBtn" destination="2av-g2-Z1J" id="lu0-8G-WcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="sonycamera01.png" width="310" height="315"/>
        <image name="sonycamera_img01.png" width="120" height="120"/>
        <image name="sonycamera_img02.png" width="120" height="120"/>
        <image name="sonycamera_img03.png" width="275" height="185"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
