<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="dConnectServer" default="jar" basedir=".">
	<property name="src.dir" value="src" />
	<property name="packagenames" value="com.nttdocomo.dconnect.server" />
	<property name="classes.dir" value="classes" />
	<property name="javadoc.dir" value="docs" />
	<property name="jar.dir" value="dist" />
	<property name="jar.version" value="0.0.1" />
	<property name="jar.name" value="dConnectServer-${jar.version}.jar" />

	<target name="jar" depends="compile, javadoc">
		<mkdir dir="${jar.dir}" />
		<jar jarfile="${jar.dir}/${jar.name}" basedir="${classes.dir}"></jar>
		<delete dir="${classes.dir}"></delete>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="javadoc">
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<javadoc sourcepath="${src.dir}" packagenames="${packagenames}.*"
			destdir="${javadoc.dir}" encoding="UTF-8" charset="UTF-8"/>
	</target>
</project>
