<resources>

    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:homeAsUpIndicator">@drawable/ic_ab_back_holo_dark</item>
        <item name="android:actionMenuTextColor">#FFFFFF</item>
        <item name="android:actionBarStyle">@style/Widget.MyTheme.ActionRed</item>
        <item name="android:actionOverflowButtonStyle">@android:style/Widget.Holo.ActionButton.Overflow</item>
    </style>
    
	<style name="Widget.MyTheme.ActionRed" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:homeAsUpIndicator">@drawable/ic_ab_back_holo_dark</item>
	    <item name="android:background">@color/actionbar_background</item>
	    <item name="android:titleTextStyle">@style/my_actionbar_titletextstyle</item>
    </style>
 
    <style name="my_actionbar_titletextstyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
