<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 15 21:20:47 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DConnectServerConfig.Builder
</TITLE>

<META NAME="date" CONTENT="2014-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DConnectServerConfig.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerError.html" title="com.nttdocomo.dconnect.server 内の列挙型"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DConnectServerConfig.Builder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nttdocomo.dconnect.server</FONT>
<BR>
クラス DConnectServerConfig.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>com.nttdocomo.dconnect.server.DConnectServerConfig.Builder</B>
</PRE>
<DL>
<DT><B>含まれているクラス:</B><DD><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>DConnectServerConfig.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DConnectServerConfigのビルダークラス.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>GClue,Inc.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#DConnectServerConfig.Builder()">DConnectServerConfig.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DConnectServerConfigのインスタンスを設定された設定値で生成する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#documentRootPath(java.lang.String)">documentRootPath</A></B>(java.lang.String&nbsp;documentRootPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ドキュメントルートのパスを設定する.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#host(java.lang.String)">host</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ホスト名を設定する.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#ipWhiteList(java.util.ArrayList)">ipWhiteList</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ipWhiteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPのホワイトリストを設定する.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#isSsl(boolean)">isSsl</A></B>(boolean&nbsp;isSsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSLの利用設定を行う.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#maxConnectionSize(int)">maxConnectionSize</A></B>(int&nbsp;maxConnectionSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最大コネクション数を設定する.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#maxWebSocketConnectionSize(int)">maxWebSocketConnectionSize</A></B>(int&nbsp;maxWebSocketConnectionSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WebSocketの最大コネクション数を設定する.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html#port(int)">port</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポートを設定する.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DConnectServerConfig.Builder()"><!-- --></A><H3>
DConnectServerConfig.Builder</H3>
<PRE>
public <B>DConnectServerConfig.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig</A> <B>build</B>()</PRE>
<DL>
<DD>DConnectServerConfigのインスタンスを設定された設定値で生成する。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>DConnectServerConfigのインスタンス。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - ドキュメントルートがnullの場合、またはportが0未満の場合スローされる。</DL>
</DD>
</DL>
<HR>

<A NAME="maxConnectionSize(int)"><!-- --></A><H3>
maxConnectionSize</H3>
<PRE>
public <A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> <B>maxConnectionSize</B>(int&nbsp;maxConnectionSize)</PRE>
<DL>
<DD>最大コネクション数を設定する.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>maxConnectionSize</CODE> - 最大コネクション数。1以上を指定すること。
<DT><B>戻り値:</B><DD>ビルダー。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - コネクション数が0以下の場合スローされる。</DL>
</DD>
</DL>
<HR>

<A NAME="maxWebSocketConnectionSize(int)"><!-- --></A><H3>
maxWebSocketConnectionSize</H3>
<PRE>
public <A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> <B>maxWebSocketConnectionSize</B>(int&nbsp;maxWebSocketConnectionSize)</PRE>
<DL>
<DD>WebSocketの最大コネクション数を設定する.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>maxWebSocketConnectionSize</CODE> - WebSocketの最大コネクション数。1以上に設定すること。
<DT><B>戻り値:</B><DD>ビルダー。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - コネクション数が0以下の場合スローされる。</DL>
</DD>
</DL>
<HR>

<A NAME="isSsl(boolean)"><!-- --></A><H3>
isSsl</H3>
<PRE>
public <A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> <B>isSsl</B>(boolean&nbsp;isSsl)</PRE>
<DL>
<DD>SSLの利用設定を行う.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>isSsl</CODE> - trueの場合SSL通信を行う。falseの場合はSSL通信を行わない。
<DT><B>戻り値:</B><DD>ビルダー。</DL>
</DD>
</DL>
<HR>

<A NAME="port(int)"><!-- --></A><H3>
port</H3>
<PRE>
public <A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> <B>port</B>(int&nbsp;port)</PRE>
<DL>
<DD>ポートを設定する.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>port</CODE> - サーバーのポート番号。
<DT><B>戻り値:</B><DD>ビルダー。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - ポート番号が0未満の場合スローされる。</DL>
</DD>
</DL>
<HR>

<A NAME="host(java.lang.String)"><!-- --></A><H3>
host</H3>
<PRE>
public <A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> <B>host</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>ホスト名を設定する.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>host</CODE> - ホスト名。
<DT><B>戻り値:</B><DD>ビルダー。</DL>
</DD>
</DL>
<HR>

<A NAME="documentRootPath(java.lang.String)"><!-- --></A><H3>
documentRootPath</H3>
<PRE>
public <A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> <B>documentRootPath</B>(java.lang.String&nbsp;documentRootPath)</PRE>
<DL>
<DD>ドキュメントルートのパスを設定する.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>documentRootPath</CODE> - ドキュメントルートのパス。
<DT><B>戻り値:</B><DD>ビルダー。
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - documentRootPathがnullの場合スローされる。</DL>
</DD>
</DL>
<HR>

<A NAME="ipWhiteList(java.util.ArrayList)"><!-- --></A><H3>
ipWhiteList</H3>
<PRE>
public <A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" title="com.nttdocomo.dconnect.server 内のクラス">DConnectServerConfig.Builder</A> <B>ipWhiteList</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ipWhiteList)</PRE>
<DL>
<DD>IPのホワイトリストを設定する.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ipWhiteList</CODE> - IPのホワイトリスト。
<DT><B>戻り値:</B><DD>ビルダー。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerConfig.html" title="com.nttdocomo.dconnect.server 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nttdocomo/dconnect/server/DConnectServerError.html" title="com.nttdocomo.dconnect.server 内の列挙型"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nttdocomo/dconnect/server/DConnectServerConfig.Builder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DConnectServerConfig.Builder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
