<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0sp" >
		
         <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a0e9"
        	android:textColor="#ffffff"
            android:gravity="center"
            android:text="@string/index3"
            android:textSize="20dp" />
         
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp" >
		
     
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="0.92"
            android:src="@drawable/img03" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:text="@string/sonycamera_setting_message_2_1"
            android:textSize="16sp" 
            android:textColor="#777777"
            />

        <Button
            android:id="@+id/search_and_connect_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sonyカメラの検索" 
            android:background="@drawable/button_blue"
            android:textColor="#FFFFFF"
            
            />

        <TextView
            android:id="@+id/camera_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/no_device" 
            android:textColor="#777777"
            />
	</LinearLayout>
       
    </LinearLayout>

</ScrollView>