<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="AXa-Tn-H6Z">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--LocalO Auth Confirm Auth View Controller-->
        <scene sceneID="ezb-ZL-OIv">
            <objects>
                <viewController id="htU-0Z-RV5" customClass="LocalOAuthConfirmAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcu-fY-guq"/>
                        <viewControllerLayoutGuide type="bottom" id="BRw-y5-2pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ziv-H4-ALE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-z5-WiC">
                                <rect key="frame" x="0.0" y="64" width="1024" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1004" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-7S-1dW">
                                        <rect key="frame" x="10" y="20" width="1004" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NuG-7S-1dW" firstAttribute="top" secondItem="4qT-z5-WiC" secondAttribute="top" constant="20" id="9lW-aS-GVv"/>
                                    <constraint firstAttribute="trailing" secondItem="NuG-7S-1dW" secondAttribute="trailing" constant="10" id="SSD-mE-gXn"/>
                                    <constraint firstAttribute="bottom" secondItem="NuG-7S-1dW" secondAttribute="bottom" constant="20" id="dDW-4X-FAv"/>
                                    <constraint firstItem="NuG-7S-1dW" firstAttribute="leading" secondItem="4qT-z5-WiC" secondAttribute="leading" constant="10" id="tuu-YO-bU5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-Iy-sag">
                                <rect key="frame" x="20" y="161" width="984" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-cg-FMy">
                                <rect key="frame" x="422" y="708" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Sli-Vi-HR7"/>
                                    <constraint firstAttribute="height" constant="50" id="ewk-eJ-n3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpApprovalButton:" destination="htU-0Z-RV5" eventType="touchUpInside" id="lVH-Ib-dzf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリは次への権限が必要です。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-oZ-6xy">
                                <rect key="frame" x="20" y="195" width="984" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-db-HCI">
                                <rect key="frame" x="0.0" y="230" width="1024" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="7NP-Oc-EOT">
                                        <rect key="frame" x="0.0" y="22" width="1024" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NP-Oc-EOT" id="zfz-1G-IYU">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-8R-Acg">
                                                    <rect key="frame" x="20" y="25" width="984" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bi3-8R-Acg" firstAttribute="leading" secondItem="zfz-1G-IYU" secondAttribute="leading" constant="20" id="58r-lL-Yoh"/>
                                                <constraint firstItem="bi3-8R-Acg" firstAttribute="top" secondItem="zfz-1G-IYU" secondAttribute="top" constant="25" id="9LZ-PN-Wwt"/>
                                                <constraint firstAttribute="bottom" secondItem="bi3-8R-Acg" secondAttribute="bottom" constant="10" id="xTP-Gz-h6m"/>
                                                <constraint firstAttribute="trailing" secondItem="bi3-8R-Acg" secondAttribute="trailing" constant="20" id="xwh-Kc-sNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRw-y5-2pv" firstAttribute="top" secondItem="jyU-cg-FMy" secondAttribute="bottom" constant="10" id="6tl-b6-X8d"/>
                            <constraint firstAttribute="trailing" secondItem="4qT-z5-WiC" secondAttribute="trailing" id="C2m-RS-mBW"/>
                            <constraint firstAttribute="trailing" secondItem="Cl0-oZ-6xy" secondAttribute="trailing" constant="20" id="HeT-jO-HlB"/>
                            <constraint firstAttribute="centerX" secondItem="jyU-cg-FMy" secondAttribute="centerX" id="NW4-GL-Mr9"/>
                            <constraint firstItem="jyU-cg-FMy" firstAttribute="top" secondItem="PGK-db-HCI" secondAttribute="bottom" constant="15" id="QbG-VM-JTF"/>
                            <constraint firstAttribute="trailing" secondItem="3Du-Iy-sag" secondAttribute="trailing" constant="20" id="Y9i-DQ-cAV"/>
                            <constraint firstItem="Cl0-oZ-6xy" firstAttribute="top" secondItem="3Du-Iy-sag" secondAttribute="bottom" constant="10" id="ZOW-7o-4ES"/>
                            <constraint firstItem="4qT-z5-WiC" firstAttribute="top" secondItem="Kcu-fY-guq" secondAttribute="bottom" id="dNv-IE-lgS"/>
                            <constraint firstAttribute="trailing" secondItem="PGK-db-HCI" secondAttribute="trailing" id="mQy-3p-c1N"/>
                            <constraint firstItem="PGK-db-HCI" firstAttribute="leading" secondItem="Ziv-H4-ALE" secondAttribute="leading" id="n7d-Q8-bwb"/>
                            <constraint firstItem="4qT-z5-WiC" firstAttribute="leading" secondItem="Ziv-H4-ALE" secondAttribute="leading" id="nfp-Wf-Zul"/>
                            <constraint firstItem="3Du-Iy-sag" firstAttribute="top" secondItem="4qT-z5-WiC" secondAttribute="bottom" constant="35" id="s3d-fF-wxL"/>
                            <constraint firstItem="3Du-Iy-sag" firstAttribute="leading" secondItem="Ziv-H4-ALE" secondAttribute="leading" constant="20" id="wn2-WS-c6J"/>
                            <constraint firstItem="Cl0-oZ-6xy" firstAttribute="leading" secondItem="Ziv-H4-ALE" secondAttribute="leading" constant="20" id="wzX-vv-v2G"/>
                            <constraint firstItem="PGK-db-HCI" firstAttribute="top" secondItem="Cl0-oZ-6xy" secondAttribute="bottom" constant="20" id="xBJ-Tc-emA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="exN-1T-p8A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f17-sW-lQM">
                            <connections>
                                <action selector="cancelDidClicked:" destination="htU-0Z-RV5" id="lZX-0V-GLF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="labelApplicationName" destination="3Du-Iy-sag" id="HEo-cZ-SMr"/>
                        <outlet property="labelExpirePeriod" destination="NuG-7S-1dW" id="vu1-hg-5yX"/>
                        <outlet property="tableScopeView" destination="PGK-db-HCI" id="zpS-Nm-tKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8e-nm-1oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-8"/>
        </scene>
        <!--LocalO Auth Access Token List View Controller-->
        <scene sceneID="10M-Ag-iGz">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="n99-ns-DUy" customClass="LocalOAuthAccessTokenListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdM-So-UNW"/>
                        <viewControllerLayoutGuide type="bottom" id="mMo-hC-Pqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OM9-ql-BjE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-Hf-ytC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="99" id="sdq-ji-QUW" customClass="LocalOAuthAccessTokenListCell">
                                        <rect key="frame" x="0.0" y="86" width="1024" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdq-ji-QUW" id="cWN-ua-xtg">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-r2-3rO">
                                                    <rect key="frame" x="20" y="20" width="984" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-5B-k1f">
                                                    <rect key="frame" x="20" y="57" width="984" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90Z-r2-3rO" firstAttribute="top" secondItem="cWN-ua-xtg" secondAttribute="top" constant="20" id="C5b-Gb-64B"/>
                                                <constraint firstAttribute="bottom" secondItem="VVK-5B-k1f" secondAttribute="bottom" constant="20" id="Ddp-PG-Bh4"/>
                                                <constraint firstAttribute="trailing" secondItem="90Z-r2-3rO" secondAttribute="trailing" constant="20" id="Iib-1W-Yfk"/>
                                                <constraint firstItem="VVK-5B-k1f" firstAttribute="leading" secondItem="cWN-ua-xtg" secondAttribute="leading" constant="20" id="Oq0-H9-XSu"/>
                                                <constraint firstItem="VVK-5B-k1f" firstAttribute="top" secondItem="90Z-r2-3rO" secondAttribute="bottom" constant="16" id="akd-qP-xNT"/>
                                                <constraint firstItem="90Z-r2-3rO" firstAttribute="leading" secondItem="cWN-ua-xtg" secondAttribute="leading" constant="20" id="jrR-t8-DnV"/>
                                                <constraint firstAttribute="trailing" secondItem="VVK-5B-k1f" secondAttribute="trailing" constant="20" id="tXh-xW-hU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableCellApplicationName" destination="90Z-r2-3rO" id="tkf-65-5k6"/>
                                            <outlet property="tableCellScopes" destination="VVK-5B-k1f" id="GnG-u8-YsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-nF-jaV">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トークンがありません" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-WR-bgV">
                                        <rect key="frame" x="412" y="340" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ldN-WR-bgV" secondAttribute="centerX" id="MiW-jv-xBS"/>
                                    <constraint firstAttribute="centerY" secondItem="ldN-WR-bgV" secondAttribute="centerY" id="gaO-N3-f2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgi-nF-jaV" firstAttribute="leading" secondItem="OM9-ql-BjE" secondAttribute="leading" id="31N-h5-LPU"/>
                            <constraint firstItem="Pgi-nF-jaV" firstAttribute="top" secondItem="xdM-So-UNW" secondAttribute="bottom" id="DxY-om-6Pk"/>
                            <constraint firstItem="mMo-hC-Pqm" firstAttribute="top" secondItem="wLj-Hf-ytC" secondAttribute="bottom" id="KrD-EC-yh2"/>
                            <constraint firstAttribute="trailing" secondItem="wLj-Hf-ytC" secondAttribute="trailing" id="OAU-oQ-j5U"/>
                            <constraint firstAttribute="trailing" secondItem="Pgi-nF-jaV" secondAttribute="trailing" id="PZn-9a-J04"/>
                            <constraint firstItem="wLj-Hf-ytC" firstAttribute="top" secondItem="OM9-ql-BjE" secondAttribute="top" id="ZFm-nC-f8t"/>
                            <constraint firstItem="wLj-Hf-ytC" firstAttribute="leading" secondItem="OM9-ql-BjE" secondAttribute="leading" id="l8M-qH-ldE"/>
                            <constraint firstItem="mMo-hC-Pqm" firstAttribute="top" secondItem="Pgi-nF-jaV" secondAttribute="bottom" id="mwk-aU-TT0"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fls-Ts-fOb">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="asD-zR-Fth">
                            <connections>
                                <action selector="closeViewController:" destination="n99-ns-DUy" id="Xww-11-ybU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="8GP-Xa-b30">
                            <connections>
                                <action selector="deleteAllAccessToken:" destination="n99-ns-DUy" id="5HD-0v-wqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="allRemoveBtn" destination="8GP-Xa-b30" id="YR2-kh-lkT"/>
                        <outlet property="noTokenView" destination="Pgi-nF-jaV" id="3SK-KP-HDy"/>
                        <outlet property="tableAccessTokenList" destination="wLj-Hf-ytC" id="gqk-vw-s8c"/>
                        <segue destination="aHH-pB-dCf" kind="push" identifier="TokenDetail" id="hqo-iD-igX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOK-lS-Rfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1287"/>
        </scene>
        <!--LocalO Auth Access Token Detail View Controller-->
        <scene sceneID="KKl-rt-E0O">
            <objects>
                <viewController id="aHH-pB-dCf" customClass="LocalOAuthAccessTokenDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkM-Sz-Gtp"/>
                        <viewControllerLayoutGuide type="bottom" id="736-dS-aOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHK-OW-3d8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-fA-LPK">
                                <rect key="frame" x="20" y="91" width="984" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-Tj-L8Q">
                                <rect key="frame" x="20" y="143" width="984" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-3i-D4s">
                                <rect key="frame" x="0.0" y="175" width="1024" height="593"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scopeCell" rowHeight="100" id="VNV-a3-LfV" customClass="LocalOAuthAccessTokenDetailViewCell">
                                        <rect key="frame" x="0.0" y="22" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNV-a3-LfV" id="azY-3B-ZvU">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-lT-eg4">
                                                    <rect key="frame" x="20" y="20" width="984" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-2q-BYW">
                                                    <rect key="frame" x="20" y="58" width="984" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0p1-lT-eg4" secondAttribute="trailing" constant="20" id="HV6-2X-tLD"/>
                                                <constraint firstItem="0p1-lT-eg4" firstAttribute="top" secondItem="azY-3B-ZvU" secondAttribute="top" constant="20" id="M0U-cB-Rb2"/>
                                                <constraint firstItem="tBv-2q-BYW" firstAttribute="leading" secondItem="azY-3B-ZvU" secondAttribute="leading" constant="20" id="SmM-bL-sdx"/>
                                                <constraint firstItem="tBv-2q-BYW" firstAttribute="top" secondItem="0p1-lT-eg4" secondAttribute="bottom" constant="17" id="U38-wi-flg"/>
                                                <constraint firstAttribute="trailing" secondItem="tBv-2q-BYW" secondAttribute="trailing" constant="20" id="bRk-UZ-7Sw"/>
                                                <constraint firstItem="0p1-lT-eg4" firstAttribute="leading" secondItem="azY-3B-ZvU" secondAttribute="leading" constant="20" id="e4c-fI-7d9"/>
                                                <constraint firstAttribute="bottom" secondItem="tBv-2q-BYW" secondAttribute="bottom" constant="20" id="t0v-8D-moq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expirePeriodLabel" destination="tBv-2q-BYW" id="nn7-Id-ZqL"/>
                                            <outlet property="scopeLabel" destination="0p1-lT-eg4" id="2Oz-FV-PLR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N7N-fA-LPK" secondAttribute="trailing" constant="20" id="BwH-hW-tsr"/>
                            <constraint firstItem="736-dS-aOm" firstAttribute="top" secondItem="pBY-3i-D4s" secondAttribute="bottom" id="CId-NG-7J4"/>
                            <constraint firstItem="N7N-fA-LPK" firstAttribute="leading" secondItem="hHK-OW-3d8" secondAttribute="leading" constant="20" id="Hzf-Kr-jaG"/>
                            <constraint firstItem="N7N-fA-LPK" firstAttribute="top" secondItem="dkM-Sz-Gtp" secondAttribute="bottom" constant="27" id="MYI-ja-kay"/>
                            <constraint firstItem="OC4-Tj-L8Q" firstAttribute="leading" secondItem="hHK-OW-3d8" secondAttribute="leading" constant="20" id="UWM-Ar-nB0"/>
                            <constraint firstItem="pBY-3i-D4s" firstAttribute="leading" secondItem="hHK-OW-3d8" secondAttribute="leading" id="Uqp-3t-dOQ"/>
                            <constraint firstAttribute="trailing" secondItem="pBY-3i-D4s" secondAttribute="trailing" id="goI-9X-HF9"/>
                            <constraint firstItem="OC4-Tj-L8Q" firstAttribute="top" secondItem="N7N-fA-LPK" secondAttribute="bottom" constant="22" id="ozP-qH-4ov"/>
                            <constraint firstAttribute="trailing" secondItem="OC4-Tj-L8Q" secondAttribute="trailing" constant="20" id="rNv-JG-BEs"/>
                            <constraint firstItem="pBY-3i-D4s" firstAttribute="top" secondItem="OC4-Tj-L8Q" secondAttribute="bottom" constant="8" id="ssO-lW-w7a"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="zev-F1-hpO"/>
                    <connections>
                        <outlet property="scopeTableView" destination="pBY-3i-D4s" id="LTl-C4-w4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gV-ql-udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baW-ag-Va7">
            <objects>
                <navigationController storyboardIdentifier="Confirm" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="AXa-Tn-H6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9j-ve-F3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htU-0Z-RV5" kind="relationship" relationship="rootViewController" id="Sh1-0c-6yR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esh-bC-Lez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3J1-dp-vea">
            <objects>
                <navigationController storyboardIdentifier="TokenList" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="D0K-zn-2xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfd-fJ-Abm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n99-ns-DUy" kind="relationship" relationship="rootViewController" id="pvV-Aw-R69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgG-XI-M64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1287"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
