//
//  dConnectDeviceIRKit-Prefix.pch
//  DConnectSDK
//
//  Copyright (c) 2014 NTT DOCOMO, INC.
//  Released under the MIT license
//  http://opensource.org/licenses/mit-license.php
//
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
    #define DPIRLog(fmt, ...) NSLog((@"[DPIRKit] " fmt), ##__VA_ARGS__)
#else
    #define DPIRLog(...) 
#endif

#define DPIR_ASYNC_S dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
#define DPIR_ASYNC_E sleep(0.5); \
});