<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Oct 07 17:27:59 MSK 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/belkin/wemo/localsdk/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/belkin/wemo/localsdk/demo/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.belkin">com.belkin.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.belkin">
<!--   -->
</a>
<h2 title="com.belkin">com.belkin.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.belkin.wemo.localsdk.demo.<a href="com/belkin/wemo/localsdk/demo/BuildConfig.html" title="class in com.belkin.wemo.localsdk.demo">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.belkin.wemo.localsdk.demo.<a href="com/belkin/wemo/localsdk/demo/R.color.html" title="class in com.belkin.wemo.localsdk.demo">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.color.black_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.color.html#black_color">black_color</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.color.blue_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.color.html#blue_color">blue_color</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.color.dark_grey_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.color.html#dark_grey_color">dark_grey_color</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.color.orange_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.color.html#orange_color">orange_color</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.color.white_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.color.html#white_color">white_color</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.belkin.wemo.localsdk.demo.<a href="com/belkin/wemo/localsdk/demo/R.dimen.html" title="class in com.belkin.wemo.localsdk.demo">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.belkin.wemo.localsdk.demo.<a href="com/belkin/wemo/localsdk/demo/R.drawable.html" title="class in com.belkin.wemo.localsdk.demo">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.belkin.wemo.localsdk.demo.<a href="com/belkin/wemo/localsdk/demo/R.id.html" title="class in com.belkin.wemo.localsdk.demo">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.id.list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.id.html#list">list</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.id.logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.id.html#logo">logo</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.id.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.id.html#name">name</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.id.progress_bar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.id.html#progress_bar">progress_bar</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.id.refresh_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.id.html#refresh_button">refresh_button</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.id.state">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.id.html#state">state</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.belkin.wemo.localsdk.demo.<a href="com/belkin/wemo/localsdk/demo/R.layout.html" title="class in com.belkin.wemo.localsdk.demo">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.layout.list_item_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.layout.html#list_item_layout">list_item_layout</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.belkin.wemo.localsdk.demo.<a href="com/belkin/wemo/localsdk/demo/R.string.html" title="class in com.belkin.wemo.localsdk.demo">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.notification_add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#notification_add">notification_add</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.notification_remove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#notification_remove">notification_remove</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.refresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#refresh">refresh</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.state_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#state_load">state_load</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.state_motion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#state_motion">state_motion</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.state_off">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#state_off">state_off</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.state_on">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#state_on">state_on</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.state_stand_by">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#state_stand_by">state_stand_by</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.string.state_wait">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.string.html#state_wait">state_wait</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.belkin.wemo.localsdk.demo.<a href="com/belkin/wemo/localsdk/demo/R.style.html" title="class in com.belkin.wemo.localsdk.demo">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.belkin.wemo.localsdk.demo.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/belkin/wemo/localsdk/demo/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/belkin/wemo/localsdk/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/belkin/wemo/localsdk/demo/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
