<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rJ7-e3-34T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Tc-RrT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DPCell" id="pLS-hd-8Fe">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLS-hd-8Fe" id="ucg-bd-EqW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-1l-JWA">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.83576766304347827" green="0.83576766304347827" blue="0.83576766304347827" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-TD-1ru">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="g3g-hP-QFc">
                                        <connections>
                                            <action selector="searchBtnDidPushed:" destination="vXZ-lx-hvc" id="oQM-VU-cEE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvZ-TD-1ru" firstAttribute="top" secondItem="gcu-Tc-RrT" secondAttribute="bottom" id="7lI-KZ-Y5i"/>
                            <constraint firstItem="gvZ-TD-1ru" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Lm-vC-ThW"/>
                            <constraint firstItem="gcu-Tc-RrT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="IfR-00-2DL"/>
                            <constraint firstItem="gcu-Tc-RrT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="N3c-rY-gwX"/>
                            <constraint firstAttribute="centerY" secondItem="hAa-1l-JWA" secondAttribute="centerY" id="OIT-4S-mzl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gvZ-TD-1ru" secondAttribute="bottom" id="fu5-b8-9eu"/>
                            <constraint firstAttribute="trailing" secondItem="gcu-Tc-RrT" secondAttribute="trailing" id="kCi-fn-MKB"/>
                            <constraint firstAttribute="trailing" secondItem="gvZ-TD-1ru" secondAttribute="trailing" id="u7B-Lx-Tr8"/>
                            <constraint firstAttribute="centerX" secondItem="hAa-1l-JWA" secondAttribute="centerX" id="xT0-eG-iIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDV-v3-PJ1">
                        <barButtonItem key="leftBarButtonItem" image="setting.png" id="OlZ-Kx-Ovu">
                            <connections>
                                <segue destination="vna-2f-2u1" kind="push" id="9aj-21-h9j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zTs-8q-Lqj">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MUa-1D-aCg">
                                <rect key="frame" x="195" y="7" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="device"/>
                                    <segment title="plugin"/>
                                </segments>
                                <connections>
                                    <action selector="toggled:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uuB-4y-mca"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indView" destination="hAa-1l-JWA" id="Pjb-1d-YUU"/>
                        <outlet property="searchType" destination="MUa-1D-aCg" id="4Yw-kI-OBC"/>
                        <outlet property="tableView" destination="gcu-Tc-RrT" id="4K6-Xe-AbJ"/>
                        <segue destination="Xuq-ca-Ib9" kind="push" identifier="RequestSegue" id="t2G-lU-KMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="168"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Fl5-B7-suj">
            <objects>
                <tableViewController id="vna-2f-2u1" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IIl-UL-hlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="アクセストークン" id="kH9-pV-w8j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Rk-g5-8YV" style="IBUITableViewCellStyleDefault" id="WF0-tH-EGO">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF0-tH-EGO" id="dAQ-lq-bcN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="アクセストークン再発行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rk-g5-8YV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OMM-zu-xhr" style="IBUITableViewCellStyleDefault" id="B5H-MA-WWm">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5H-MA-WWm" id="0LY-dM-GAq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="アクセストークン一覧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMM-zu-xhr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vna-2f-2u1" id="8h1-J1-lLI"/>
                            <outlet property="delegate" destination="vna-2f-2u1" id="QvF-Lq-i9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MUN-tj-tMK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEG-k7-ybt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-506"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="7vD-Kl-b4Y">
            <objects>
                <viewController id="Xuq-ca-Ib9" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6O-gu-6cE"/>
                        <viewControllerLayoutGuide type="bottom" id="jlx-M9-OHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPQ-lF-Hfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-uM-cvL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="GOZ-3L-IF4">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOZ-3L-IF4" id="rI9-cl-y4P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-6x-pMt">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.63888417119565211" green="0.63888417119565211" blue="0.63888417119565211" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ak2-6x-pMt" secondAttribute="centerY" id="PGj-m7-KxG"/>
                            <constraint firstAttribute="centerX" secondItem="ak2-6x-pMt" secondAttribute="centerX" id="RN6-k7-UKL"/>
                            <constraint firstItem="DYX-uM-cvL" firstAttribute="top" secondItem="CPQ-lF-Hfs" secondAttribute="top" id="XJc-fH-RAa"/>
                            <constraint firstAttribute="bottom" secondItem="DYX-uM-cvL" secondAttribute="bottom" id="gPR-Wx-WG9"/>
                            <constraint firstItem="DYX-uM-cvL" firstAttribute="leading" secondItem="CPQ-lF-Hfs" secondAttribute="leading" id="kGd-ga-Ha2"/>
                            <constraint firstAttribute="trailing" secondItem="DYX-uM-cvL" secondAttribute="trailing" id="nvD-ib-hhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wu-sN-G8k"/>
                    <connections>
                        <outlet property="indView" destination="ak2-6x-pMt" id="Cbq-wb-uoL"/>
                        <outlet property="tableView" destination="DYX-uM-cvL" id="l0x-dl-Vyx"/>
                        <segue destination="D8F-WC-fH2" kind="push" identifier="ProfileSegue" id="7xx-l9-eRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IG-ad-d8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="173"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Uxw-DP-2w1">
            <objects>
                <viewController id="D8F-WC-fH2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ur-Jr-5nF"/>
                        <viewControllerLayoutGuide type="bottom" id="wbv-Ae-ASE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbC-ub-Zn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-PH-cfa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interface" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-HW-fnt">
                                        <rect key="frame" x="20" y="20" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="7vl-vs-uWp"/>
                                            <constraint firstAttribute="height" constant="21" id="Vtw-eW-4uy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-6t-vGK">
                                        <rect key="frame" x="21" y="64" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-Vx-aTk">
                                        <rect key="frame" x="29" y="111" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="params" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L35-LW-Kxu">
                                        <rect key="frame" x="29" y="151" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-lo-9NM">
                                        <rect key="frame" x="120" y="16" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n6o-bW-9UI"/>
                                            <constraint firstAttribute="width" constant="188" id="zbq-vZ-PIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-Pb-78Q">
                                        <rect key="frame" x="120" y="60" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="Qb5-MF-FQ8"/>
                                            <constraint firstAttribute="height" constant="30" id="UMy-lR-LTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-fe-eM0">
                                        <rect key="frame" x="120" y="151" width="188" height="117"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="NHq-0Z-der"/>
                                            <constraint firstAttribute="height" constant="117" id="YBx-bz-ha6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-e3-Aza">
                                        <rect key="frame" x="120" y="324" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="gbZ-25-dpa"/>
                                        </constraints>
                                        <state key="normal" title="送信">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendDidPushed:" destination="D8F-WC-fH2" eventType="touchUpInside" id="Dzs-kY-Xzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSR-7m-uQ4">
                                        <rect key="frame" x="120" y="102" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="EEr-tz-yPw"/>
                                        </constraints>
                                        <state key="normal" title="選択">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDidPushed:" destination="D8F-WC-fH2" eventType="touchUpInside" id="jTk-w5-bM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-2K-015">
                                        <rect key="frame" x="131" y="362" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="4ST-Qt-raf"/>
                                        </constraints>
                                        <state key="normal" title="イベント">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEvent:" destination="D8F-WC-fH2" eventType="touchUpInside" id="JwG-Zk-u2L"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-5b-uND">
                                        <rect key="frame" x="142" y="272" width="37" height="37"/>
                                        <color key="color" red="0.61192255434782616" green="0.61192255434782616" blue="0.61192255434782616" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-37-I9S">
                                        <rect key="frame" x="0.0" y="409" width="320" height="159"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="tHx-si-zO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SSR-7m-uQ4" firstAttribute="top" secondItem="zbD-Pb-78Q" secondAttribute="bottom" constant="12" id="0ka-fu-Zny"/>
                                    <constraint firstItem="Wow-37-I9S" firstAttribute="leading" secondItem="vZu-PH-cfa" secondAttribute="leading" id="1tc-OE-le4"/>
                                    <constraint firstAttribute="centerX" secondItem="A6h-e3-Aza" secondAttribute="centerX" id="56o-Kw-GIJ"/>
                                    <constraint firstItem="Wow-37-I9S" firstAttribute="top" secondItem="cbY-2K-015" secondAttribute="bottom" constant="17" id="5d9-xl-SNX"/>
                                    <constraint firstAttribute="centerX" secondItem="cbY-2K-015" secondAttribute="centerX" id="6FS-02-v0L"/>
                                    <constraint firstItem="gd2-6t-vGK" firstAttribute="leading" secondItem="vZu-PH-cfa" secondAttribute="leading" constant="21" id="7IN-dn-3P6"/>
                                    <constraint firstItem="L35-LW-Kxu" firstAttribute="leading" secondItem="vZu-PH-cfa" secondAttribute="leading" constant="29" id="DKE-AW-AkB"/>
                                    <constraint firstItem="A6h-e3-Aza" firstAttribute="top" secondItem="vrU-fe-eM0" secondAttribute="bottom" constant="56" id="EZf-T3-bI0"/>
                                    <constraint firstItem="Wow-37-I9S" firstAttribute="width" secondItem="vZu-PH-cfa" secondAttribute="width" id="IvZ-xi-gJg"/>
                                    <constraint firstItem="fkE-lo-9NM" firstAttribute="leading" secondItem="YlG-HW-fnt" secondAttribute="trailing" constant="33" id="Ja1-Xd-MFZ"/>
                                    <constraint firstItem="YlG-HW-fnt" firstAttribute="leading" secondItem="vZu-PH-cfa" secondAttribute="leading" constant="20" id="Lrl-hG-Tv2"/>
                                    <constraint firstItem="cbY-2K-015" firstAttribute="top" secondItem="A6h-e3-Aza" secondAttribute="bottom" constant="8" id="MN2-ti-UuO"/>
                                    <constraint firstItem="vrU-fe-eM0" firstAttribute="top" secondItem="SSR-7m-uQ4" secondAttribute="bottom" constant="19" id="NSZ-4E-wF0"/>
                                    <constraint firstAttribute="trailing" secondItem="Wow-37-I9S" secondAttribute="trailing" id="RVe-eo-7iX"/>
                                    <constraint firstItem="iqd-Vx-aTk" firstAttribute="top" secondItem="gd2-6t-vGK" secondAttribute="bottom" constant="26" id="ULx-63-Ehm"/>
                                    <constraint firstItem="YlG-HW-fnt" firstAttribute="top" secondItem="vZu-PH-cfa" secondAttribute="top" constant="20" id="Wng-gG-cjh"/>
                                    <constraint firstItem="SSR-7m-uQ4" firstAttribute="leading" secondItem="iqd-Vx-aTk" secondAttribute="trailing" constant="43" id="aYr-bO-vbj"/>
                                    <constraint firstAttribute="bottom" secondItem="Wow-37-I9S" secondAttribute="bottom" id="bdk-uQ-vD0"/>
                                    <constraint firstItem="vrU-fe-eM0" firstAttribute="leading" secondItem="L35-LW-Kxu" secondAttribute="trailing" constant="33" id="dkv-oX-oef"/>
                                    <constraint firstItem="iqd-Vx-aTk" firstAttribute="leading" secondItem="vZu-PH-cfa" secondAttribute="leading" constant="29" id="jLa-j2-6o1"/>
                                    <constraint firstItem="zbD-Pb-78Q" firstAttribute="top" secondItem="fkE-lo-9NM" secondAttribute="bottom" constant="14" id="lAn-4S-9hy"/>
                                    <constraint firstItem="fkE-lo-9NM" firstAttribute="top" secondItem="vZu-PH-cfa" secondAttribute="top" constant="16" id="pFQ-fT-PZe"/>
                                    <constraint firstItem="zbD-Pb-78Q" firstAttribute="leading" secondItem="gd2-6t-vGK" secondAttribute="trailing" constant="35" id="txc-rd-sjC"/>
                                    <constraint firstItem="L35-LW-Kxu" firstAttribute="top" secondItem="iqd-Vx-aTk" secondAttribute="bottom" constant="19" id="xNE-hA-lt4"/>
                                    <constraint firstItem="gd2-6t-vGK" firstAttribute="top" secondItem="YlG-HW-fnt" secondAttribute="bottom" constant="23" id="yWc-xk-NV1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vZu-PH-cfa" secondAttribute="trailing" id="9c8-Gd-MBd"/>
                            <constraint firstAttribute="bottom" secondItem="vZu-PH-cfa" secondAttribute="bottom" id="9mN-4S-DEl"/>
                            <constraint firstItem="vZu-PH-cfa" firstAttribute="top" secondItem="NbC-ub-Zn2" secondAttribute="top" id="GCH-GY-vln"/>
                            <constraint firstItem="vZu-PH-cfa" firstAttribute="leading" secondItem="NbC-ub-Zn2" secondAttribute="leading" id="SKA-LN-WcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgN-f8-0RM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="attrText" destination="zbD-Pb-78Q" id="Iag-8t-h4s"/>
                        <outlet property="eventErea" destination="Wow-37-I9S" id="Ck7-br-6xB"/>
                        <outlet property="indView" destination="Wd6-5b-uND" id="tAl-aI-LM9"/>
                        <outlet property="interfaceText" destination="fkE-lo-9NM" id="4F6-l6-sB6"/>
                        <outlet property="paramText" destination="vrU-fe-eM0" id="aAA-J6-Ooj"/>
                        <outlet property="selectBtn" destination="SSR-7m-uQ4" id="FpS-Kp-xk6"/>
                        <segue destination="68b-xX-WfV" kind="push" identifier="ResultSegue" id="cNk-ac-2vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L06-Ic-Nxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="173"/>
        </scene>
        <!--Result-->
        <scene sceneID="MVS-uz-wJS">
            <objects>
                <viewController id="68b-xX-WfV" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pge-HL-uFc"/>
                        <viewControllerLayoutGuide type="bottom" id="Djt-nC-BUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcS-C1-QoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nql-Qe-DTf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nql-Qe-DTf" secondAttribute="bottom" id="7da-cu-Qie"/>
                            <constraint firstItem="nql-Qe-DTf" firstAttribute="top" secondItem="JcS-C1-QoY" secondAttribute="top" id="ATN-5a-goW"/>
                            <constraint firstAttribute="trailing" secondItem="nql-Qe-DTf" secondAttribute="trailing" id="VD7-X5-khk"/>
                            <constraint firstItem="nql-Qe-DTf" firstAttribute="leading" secondItem="JcS-C1-QoY" secondAttribute="leading" id="wkh-Dp-yhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="tUT-Lp-PMm"/>
                    <connections>
                        <outlet property="resultView" destination="nql-Qe-DTf" id="Ymp-a2-9FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjC-T6-oPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="173"/>
        </scene>
        <!--Item-->
        <scene sceneID="vbD-AH-fGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJ7-e3-34T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bye-vM-mrt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRE-fK-nIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Yu-Tl-I9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgc-ko-iHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="173"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7ns-GJ-RDj">
            <objects>
                <viewController id="Ocb-TX-5z2" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjN-h4-CkX"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mx-B8-HHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hT8-nw-O7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-Dl-RJ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-a8-RCc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HxC-Jy-Fwn"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Back" id="r3n-hd-mVy">
                                        <connections>
                                            <action selector="back:" destination="Ocb-TX-5z2" id="l1y-hk-3Ja"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ov7-RN-E8V"/>
                                    <barButtonItem image="Forward" id="MB9-WZ-KkF">
                                        <connections>
                                            <action selector="forward:" destination="Ocb-TX-5z2" id="wks-G4-rvf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="iLM-Ia-ZaI"/>
                                    <barButtonItem systemItem="refresh" id="W73-8g-4MB">
                                        <connections>
                                            <action selector="reload:" destination="Ocb-TX-5z2" id="YgE-AY-XVT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A5x-a8-RCc" secondAttribute="trailing" id="1Jl-UJ-uPO"/>
                            <constraint firstAttribute="trailing" secondItem="Ga0-Dl-RJ1" secondAttribute="trailing" id="6fX-Hu-KIc"/>
                            <constraint firstItem="Ga0-Dl-RJ1" firstAttribute="leading" secondItem="hT8-nw-O7S" secondAttribute="leading" id="A67-5S-kUF"/>
                            <constraint firstItem="4Mx-B8-HHi" firstAttribute="top" secondItem="A5x-a8-RCc" secondAttribute="bottom" id="RJF-eg-a0J"/>
                            <constraint firstItem="A5x-a8-RCc" firstAttribute="leading" secondItem="hT8-nw-O7S" secondAttribute="leading" id="UU9-zf-nph"/>
                            <constraint firstItem="4Mx-B8-HHi" firstAttribute="top" secondItem="Ga0-Dl-RJ1" secondAttribute="bottom" id="jR7-Gv-RcL"/>
                            <constraint firstItem="Ga0-Dl-RJ1" firstAttribute="top" secondItem="hT8-nw-O7S" secondAttribute="top" id="z5q-kf-tT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0a-pq-AgY"/>
                    <connections>
                        <outlet property="backBtn" destination="r3n-hd-mVy" id="fp0-y0-lIL"/>
                        <outlet property="forwardBtn" destination="MB9-WZ-KkF" id="pte-U9-IVq"/>
                        <outlet property="refreshBtn" destination="W73-8g-4MB" id="bBa-a8-3oD"/>
                        <outlet property="webView" destination="Ga0-Dl-RJ1" id="yWb-wy-RUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcm-Gc-xMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="883"/>
        </scene>
        <!--Item-->
        <scene sceneID="3kq-SE-h9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTL-00-ll6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yOk-6m-Z3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHG-1c-l4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ocb-TX-5z2" kind="relationship" relationship="rootViewController" id="nCs-JM-WCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyN-Su-Tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Forward" width="25" height="25"/>
        <image name="setting.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
