<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/connection">

        <SwitchPreference
            android:key="@string/key_connection_service_wifi"
            android:title="@string/wifi"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <SwitchPreference
            android:key="@string/key_connection_service_bluetooth"
            android:title="@string/bluetooth"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <PreferenceScreen
            android:key="@string/key_connection_service_bluetooth_discoverable"
            android:title="@string/bluetooth_discoverable"
            android:summary="@string/make_bluetooth_discoverable" />

        <SwitchPreference
            android:key="@string/key_connection_service_ble"
            android:title="@string/ble"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off"
            android:enabled="false" />
        
    </PreferenceCategory>

</PreferenceScreen>
