<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/system">

        <PreferenceScreen
            android:key="@string/key_system_profile_version"
            android:title="@string/version" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/key_system_profile_list"
        android:title="@string/profile">


    </PreferenceCategory>

</PreferenceScreen>
