<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/sphero003"
        android:duration="1000"/>
    <item
        android:drawable="@drawable/sphero006"
        android:duration="1000"/>
    <item
        android:drawable="@drawable/sphero004"
        android:duration="1000"/>
    <item
        android:drawable="@drawable/sphero006"
        android:duration="1000"/>
    <item
        android:drawable="@drawable/sphero005"
        android:duration="1000"/>
    <item
        android:drawable="@drawable/sphero006"
        android:duration="1000"/>

</animation-list>