<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0sp" >

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/index1"
			android:background="#00a0e9"
        	android:textColor="#ffffff"
            android:textSize="20dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="24dp" >
			<ImageView
                android:id="@+id/iv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img01" />
			
			<TextView
                android:id="@+id/txtBridgeMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="設定するhueを選択してください。"
                android:textColor="#666666"
                android:textSize="18dp" />
			</LinearLayout>
             <LinearLayout
            android:id="@+id/progress_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_searching"
	            android:textColor="#666666"
                android:textSize="18sp" />
        </LinearLayout>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="0dp" >
            <ListView
                android:id="@+id/bridge_list2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:dividerHeight="3sp"
                android:focusable="true" >
            </ListView>
         
        </LinearLayout>
        	     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="24dp" >
    	 <Button
                android:id="@+id/btnRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="hueブリッジを再検索" 
                android:textColor="#FFFFFF"
                android:background="@drawable/button_blue"
                />
</LinearLayout>
             
    </LinearLayout>
    

</LinearLayout>