<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="8A6-Nw-cGF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j3X-sp-mld">
            <objects>
                <navigationController definesPresentationContext="YES" id="8A6-Nw-cGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFb-RY-4WA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPD-C5-EY0" kind="relationship" relationship="rootViewController" id="Q8t-Or-1TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFb-SP-W8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-593"/>
        </scene>
        <!--Dice Plus Setting View Controller - 設定-->
        <scene sceneID="7Kc-bu-5kF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KPD-C5-EY0" customClass="DPDicePlusSettingViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="設定" id="ATF-rx-zuz"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGq-hI-Akw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-593"/>
        </scene>
        <!--Dice Plus Guide View Controller-->
        <scene sceneID="uJI-KR-T2g">
            <objects>
                <viewController storyboardIdentifier="PowerGuide" id="fVJ-eB-fUG" customClass="DPDicePlusGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95g-NV-aYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cJO-y9-oxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96a-fS-tK9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.DICE+の起動" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-v2-0YN">
                                <rect key="frame" x="61" y="111" width="525" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="525" id="63P-Nd-nqj"/>
                                    <constraint firstAttribute="height" constant="67" id="OMh-Cx-mD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DicePlusSwitchOn_2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-KC-Sfq">
                                <rect key="frame" x="170" y="186" width="428" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="QOk-JW-el2"/>
                                    <constraint firstAttribute="height" constant="408" id="lur-su-xpQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE+をONにするには、DICE+を180度以上回転させます。DICE+がONになると、青色に各目が点滅し始めます。" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Xx-Yvp">
                                <rect key="frame" x="84" y="634" width="600" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="xfE-Ny-kFP"/>
                                    <constraint firstAttribute="width" constant="600" id="zBR-Lm-jwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yE-KC-Sfq" firstAttribute="leading" secondItem="96a-fS-tK9" secondAttribute="leading" constant="170" id="DoZ-Lp-DTi"/>
                            <constraint firstItem="jn8-v2-0YN" firstAttribute="top" secondItem="96a-fS-tK9" secondAttribute="top" constant="111" id="UPM-lV-oIy"/>
                            <constraint firstItem="cJO-y9-oxC" firstAttribute="top" secondItem="lbl-Xx-Yvp" secondAttribute="bottom" constant="212" id="qPh-os-Xj8"/>
                            <constraint firstAttribute="trailing" secondItem="lbl-Xx-Yvp" secondAttribute="trailing" constant="84" id="tjv-Bp-fhP"/>
                            <constraint firstItem="jn8-v2-0YN" firstAttribute="leading" secondItem="96a-fS-tK9" secondAttribute="leading" constant="61" id="vka-Ue-RBT"/>
                            <constraint firstItem="8yE-KC-Sfq" firstAttribute="top" secondItem="jn8-v2-0YN" secondAttribute="bottom" constant="8" id="y3N-Kx-uLC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descBottomConstraint" destination="qPh-os-Xj8" id="Jwp-eE-BZa"/>
                        <outlet property="guideDescHeightConstraint" destination="xfE-Ny-kFP" id="cox-7H-eCU"/>
                        <outlet property="guideDescWidthConstraint" destination="zBR-Lm-jwA" id="hJQ-IQ-Ogi"/>
                        <outlet property="guideImageLeftConstraint" destination="DoZ-Lp-DTi" id="71I-xd-XET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QW-J8-RHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-593"/>
        </scene>
        <!--Dice Plus Guide View Controller-->
        <scene sceneID="zM3-Uc-LqY">
            <objects>
                <viewController storyboardIdentifier="ConnectionGuide" id="9o3-MF-0mv" customClass="DPDicePlusGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHM-M4-Wfh"/>
                        <viewControllerLayoutGuide type="bottom" id="IeI-DG-f8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="548-Dz-ili">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE+とiOSはBluetooth Low Energy(BLE)を用いて接続します。BLEの利用には、BluetoothがONになっている必要があります。" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="640" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-2m-Kqf">
                                <rect key="frame" x="70" y="565" width="640" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="DQB-Sy-awb"/>
                                    <constraint firstAttribute="width" constant="640" id="sJ4-9P-d0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLEでは機器とのペアリングの必要はありません。BluetoothがONになっていれば、接続可能になります。" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="640" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-3I-j1d">
                                <rect key="frame" x="70" y="724" width="640" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="Yys-cZ-kaC"/>
                                    <constraint firstAttribute="height" constant="162" id="hKd-FH-bux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.BluetoothをONにする" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-gh-NRO">
                                <rect key="frame" x="55" y="140" width="434" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="434" id="XeQ-lB-q2B"/>
                                    <constraint firstAttribute="height" constant="37" id="ghO-bZ-frX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DicePlusBluetoothSetting.png" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-qq-VWv">
                                <rect key="frame" x="175" y="216" width="430" height="207"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="Opd-Jg-b44"/>
                                    <constraint firstAttribute="width" constant="430" id="tY0-Hz-KOp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeI-DG-f8W" firstAttribute="top" secondItem="3vj-3I-j1d" secondAttribute="bottom" constant="138" id="5sB-7n-VGN"/>
                            <constraint firstItem="hEi-gh-NRO" firstAttribute="leading" secondItem="548-Dz-ili" secondAttribute="leading" constant="55" id="C8R-WG-2mc"/>
                            <constraint firstAttribute="trailing" secondItem="3vj-3I-j1d" secondAttribute="trailing" constant="58" id="fNs-CO-wgp"/>
                            <constraint firstItem="pNW-qq-VWv" firstAttribute="top" secondItem="hEi-gh-NRO" secondAttribute="bottom" constant="39" id="g1p-NJ-I3n"/>
                            <constraint firstItem="hEi-gh-NRO" firstAttribute="top" secondItem="548-Dz-ili" secondAttribute="top" constant="140" id="mpz-uV-2az"/>
                            <constraint firstItem="pNW-qq-VWv" firstAttribute="leading" secondItem="548-Dz-ili" secondAttribute="leading" constant="175" id="rBq-NL-0ro"/>
                            <constraint firstAttribute="bottom" secondItem="vmU-2m-Kqf" secondAttribute="bottom" constant="308" id="yv5-pi-LDB"/>
                            <constraint firstAttribute="trailing" secondItem="vmU-2m-Kqf" secondAttribute="trailing" constant="58" id="zKn-HQ-qD2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="guideCautionBottomConstraint" destination="5sB-7n-VGN" id="3bZ-88-4kc"/>
                        <outlet property="guideCautionHeightConstraint" destination="hKd-FH-bux" id="xYH-0H-QrB"/>
                        <outlet property="guideCautionWidthConstraint" destination="Yys-cZ-kaC" id="gsi-xU-4HW"/>
                        <outlet property="guideDescHeightConstraint" destination="DQB-Sy-awb" id="SZL-xR-UGN"/>
                        <outlet property="guideDescWidthConstraint" destination="sJ4-9P-d0J" id="Wcp-Hx-Yjd"/>
                        <outlet property="guideImageLeftConstraint" destination="rBq-NL-0ro" id="9bE-22-CZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNc-6z-KS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-593"/>
        </scene>
        <!--Dice Plus Activate View Controller-->
        <scene sceneID="Nxl-gO-HMS">
            <objects>
                <viewController storyboardIdentifier="ActivateGuide" id="Ibe-bm-wxs" customClass="DPDicePlusActivateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0h-R9-rj2"/>
                        <viewControllerLayoutGuide type="bottom" id="uaa-SD-6B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m05-Sl-Jv5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-cG-t2T">
                                <rect key="frame" x="83" y="716" width="599" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="55U-C2-wwS"/>
                                    <constraint firstAttribute="width" constant="599" id="wcE-mw-b3f"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-Y1-gBy">
                                <rect key="frame" x="317" y="888" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadButton:" destination="Ibe-bm-wxs" eventType="touchUpInside" id="kgI-f1-Cgt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE+との接続を行います。下記のボタンをONにすることで、DICE+とiOSの接続が開始されます。DICE+とiOSの接続が成功するとDICE+が緑色に点灯します。" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="649" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-su-Snn">
                                <rect key="frame" x="56" y="559" width="649" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Oys-av-6oB"/>
                                    <constraint firstAttribute="width" constant="649" id="et4-WV-yQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.DICE+の有効化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-HS-KEz">
                                <rect key="frame" x="56" y="138" width="257" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DicePlusPair.png" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-eX-MU7">
                                <rect key="frame" x="188" y="194" width="393" height="348"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="kgb-4i-u2R"/>
                                    <constraint firstAttribute="width" constant="393" id="obK-NY-b9z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdB-eX-MU7" firstAttribute="top" secondItem="7ky-HS-KEz" secondAttribute="bottom" constant="17" id="1VM-Da-egc"/>
                            <constraint firstAttribute="trailing" secondItem="gGc-cG-t2T" secondAttribute="trailing" constant="86" id="56W-wg-dha"/>
                            <constraint firstAttribute="trailing" secondItem="6LM-su-Snn" secondAttribute="trailing" constant="63" id="MRt-bs-iz9"/>
                            <constraint firstItem="7ky-HS-KEz" firstAttribute="top" secondItem="m05-Sl-Jv5" secondAttribute="top" constant="138" id="URH-Ea-OVF"/>
                            <constraint firstAttribute="bottom" secondItem="6LM-su-Snn" secondAttribute="bottom" constant="316" id="YA7-B1-oWz"/>
                            <constraint firstAttribute="bottom" secondItem="gGc-cG-t2T" secondAttribute="bottom" constant="144" id="bt1-nR-q3x"/>
                            <constraint firstAttribute="trailing" secondItem="9Vq-Y1-gBy" secondAttribute="trailing" constant="316" id="bxs-69-E9Y"/>
                            <constraint firstItem="KdB-eX-MU7" firstAttribute="leading" secondItem="m05-Sl-Jv5" secondAttribute="leading" constant="188" id="gIg-xp-j1n"/>
                            <constraint firstItem="uaa-SD-6B2" firstAttribute="top" secondItem="9Vq-Y1-gBy" secondAttribute="bottom" constant="106" id="j7J-4I-Mth"/>
                            <constraint firstItem="7ky-HS-KEz" firstAttribute="leading" secondItem="m05-Sl-Jv5" secondAttribute="leading" constant="56" id="yRi-6A-swg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descBottomConstraint" destination="YA7-B1-oWz" id="p37-4R-8WN"/>
                        <outlet property="descHeightConstraint" destination="Oys-av-6oB" id="R95-ad-nWA"/>
                        <outlet property="descWidthConstraint" destination="et4-WV-yQd" id="Lnt-cz-QYI"/>
                        <outlet property="foundDieListView" destination="gGc-cG-t2T" id="C1f-KF-o3U"/>
                        <outlet property="imageLeftConstraint" destination="gIg-xp-j1n" id="Gxh-vL-zEW"/>
                        <outlet property="searchBtnBottomConstraint" destination="j7J-4I-Mth" id="0N0-mg-AYq"/>
                        <outlet property="tableBottomConstraint" destination="bt1-nR-q3x" id="e3t-jo-Sq3"/>
                        <outlet property="tableHeightConstraint" destination="55U-C2-wwS" id="dfy-KO-vOO"/>
                        <outlet property="tableWidthConstraint" destination="wcE-mw-b3f" id="OSk-Dt-KCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arD-bM-Ebl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="DicePlusBluetoothSetting.png" width="620" height="269"/>
        <image name="DicePlusPair.png" width="560" height="500"/>
        <image name="DicePlusSwitchOn_2x.png" width="920" height="820"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
