<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Czb-SD-jG9">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Chromecast-->
        <scene sceneID="mle-qw-Y3E">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XWX-rb-PT9" customClass="DPChromecastSettingViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Chromecast" id="h6w-9m-vNU"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUv-7p-E0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quc-1r-1wU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czb-SD-jG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIH-Fs-yFX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWX-rb-PT9" kind="relationship" relationship="rootViewController" id="fDu-EB-pDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esb-Jw-e2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-288"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="4tb-JC-MmO">
            <objects>
                <viewController storyboardIdentifier="ConnectionGuide" id="U80-o1-aPz" customClass="DPGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftw-GB-9bv"/>
                        <viewControllerLayoutGuide type="bottom" id="q5l-Ay-d8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMX-8A-Hmm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-54-hmb">
                                <rect key="frame" x="77" y="133" width="647" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="jeA-5N-THu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Chromecastの接続" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-Q3-RKI">
                                <rect key="frame" x="77" y="76" width="312" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Rx3-QV-RxW"/>
                                    <constraint firstAttribute="height" constant="49" id="SLl-Wu-Gm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chromecast をテレビの HDMI 入力端子につなぎます。" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="647" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-Ov-u0W">
                                <rect key="frame" x="77" y="517" width="647" height="458"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WMg-Ov-u0W" firstAttribute="leading" secondItem="GMX-8A-Hmm" secondAttribute="leading" constant="77" id="9kH-Vl-2iv"/>
                            <constraint firstItem="b2M-Q3-RKI" firstAttribute="leading" secondItem="GMX-8A-Hmm" secondAttribute="leading" constant="77" id="DCf-fL-6iB"/>
                            <constraint firstItem="Ogy-54-hmb" firstAttribute="leading" secondItem="GMX-8A-Hmm" secondAttribute="leading" constant="77" id="DZT-gi-RJe"/>
                            <constraint firstItem="WMg-Ov-u0W" firstAttribute="top" secondItem="Ogy-54-hmb" secondAttribute="bottom" constant="31" id="M1J-a4-hAa"/>
                            <constraint firstAttribute="trailing" secondItem="Ogy-54-hmb" secondAttribute="trailing" constant="44" id="SeF-NT-Cex"/>
                            <constraint firstItem="q5l-Ay-d8A" firstAttribute="top" secondItem="WMg-Ov-u0W" secondAttribute="bottom" constant="49" id="WTx-pV-MKo"/>
                            <constraint firstItem="Ogy-54-hmb" firstAttribute="top" secondItem="b2M-Q3-RKI" secondAttribute="bottom" constant="8" id="Zo1-qJ-fpF"/>
                            <constraint firstAttribute="trailing" secondItem="WMg-Ov-u0W" secondAttribute="trailing" constant="44" id="lCo-8l-wJT"/>
                            <constraint firstItem="b2M-Q3-RKI" firstAttribute="top" secondItem="GMX-8A-Hmm" secondAttribute="top" constant="76" id="w9g-kT-Rao"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7y-Ib-Wkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-288"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="jIV-Di-q04">
            <objects>
                <viewController storyboardIdentifier="PowerGuide" id="8TL-B3-Gfh" customClass="DPGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYZ-5T-lo2"/>
                        <viewControllerLayoutGuide type="bottom" id="cEd-dN-zFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWy-on-HbN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img02.png" translatesAutoresizingMaskIntoConstraints="NO" id="94H-zj-FeI">
                                <rect key="frame" x="77" y="133" width="647" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="qVX-gX-ckU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.電源の接続" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-NE-WVu">
                                <rect key="frame" x="77" y="76" width="513" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="513" id="0O2-U8-21U"/>
                                    <constraint firstAttribute="height" constant="49" id="CDY-P2-ToI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="15" preferredMaxLayoutWidth="647" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-qN-mA4">
                                <rect key="frame" x="77" y="517" width="647" height="458"/>
                                <string key="text">電源ケーブルの一方の端を Chromecast に差し込み、もう一方の端を電源アダプターに差し込んでから、近くの電源コンセントにつなぎます。

テレビにUSB ポートがある場合は直接差し込んで Chromecast に給電することもできます。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94H-zj-FeI" firstAttribute="leading" secondItem="jWy-on-HbN" secondAttribute="leading" constant="77" id="4YL-Dg-ZLE"/>
                            <constraint firstItem="NAb-qN-mA4" firstAttribute="leading" secondItem="jWy-on-HbN" secondAttribute="leading" constant="77" id="57x-I3-L7c"/>
                            <constraint firstItem="cEd-dN-zFD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NAb-qN-mA4" secondAttribute="bottom" constant="1" id="8UN-70-e82"/>
                            <constraint firstAttribute="trailing" secondItem="94H-zj-FeI" secondAttribute="trailing" constant="44" id="KSQ-7V-GZT"/>
                            <constraint firstItem="j3I-NE-WVu" firstAttribute="top" secondItem="jWy-on-HbN" secondAttribute="top" constant="76" id="Pnj-kc-prs"/>
                            <constraint firstItem="cEd-dN-zFD" firstAttribute="top" secondItem="NAb-qN-mA4" secondAttribute="bottom" priority="995" constant="49" id="WhV-0b-j1o"/>
                            <constraint firstAttribute="trailing" secondItem="NAb-qN-mA4" secondAttribute="trailing" constant="44" id="aPW-5P-OVt"/>
                            <constraint firstItem="NAb-qN-mA4" firstAttribute="top" secondItem="94H-zj-FeI" secondAttribute="bottom" constant="31" id="dLa-nJ-fqh"/>
                            <constraint firstItem="94H-zj-FeI" firstAttribute="top" secondItem="j3I-NE-WVu" secondAttribute="bottom" constant="8" id="lRX-TA-mx8"/>
                            <constraint firstItem="j3I-NE-WVu" firstAttribute="leading" secondItem="jWy-on-HbN" secondAttribute="leading" constant="77" id="nB8-tF-nql"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOh-WI-Xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-288"/>
        </scene>
        <!--Chromecast Guide View Controller-->
        <scene sceneID="7ih-ul-MGT">
            <objects>
                <viewController storyboardIdentifier="SettingGuide" id="yAA-xD-do7" customClass="DPChromecastGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVu-1J-7QS"/>
                        <viewControllerLayoutGuide type="bottom" id="46O-WP-TS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmC-kl-9u1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img03.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-S4-2RX">
                                <rect key="frame" x="77" y="133" width="647" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="353" id="TTF-iX-iIy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.Chromecastの設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-eg-Mky">
                                <rect key="frame" x="77" y="76" width="513" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="513" id="AnW-cJ-vZB"/>
                                    <constraint firstAttribute="height" constant="49" id="ddz-aU-ncW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chromecast を初めて使用する際には以下のURLをタップしてセットアップをしてください。" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="647" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-AY-NXe">
                                <rect key="frame" x="77" y="517" width="647" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="210" id="bZ5-T3-i7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-rT-e23">
                                <rect key="frame" x="89" y="735" width="622" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72d-Fi-UP3">
                                        <rect key="frame" x="42" y="24" width="539" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="www.google.com/chromecast/setup">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rulButtonPressed:" destination="yAA-xD-do7" eventType="touchUpInside" id="4pt-eJ-l29"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="IG5-95-7V9"/>
                                    <constraint firstAttribute="centerX" secondItem="72d-Fi-UP3" secondAttribute="centerX" id="nw7-k5-XYr"/>
                                    <constraint firstAttribute="centerY" secondItem="72d-Fi-UP3" secondAttribute="centerY" id="ua0-lM-KKX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIn-eg-Mky" firstAttribute="top" secondItem="KmC-kl-9u1" secondAttribute="top" constant="76" id="0Qr-F7-afu"/>
                            <constraint firstItem="ubx-rT-e23" firstAttribute="leading" secondItem="KmC-kl-9u1" secondAttribute="leading" constant="89" id="6Pr-Xw-3Nb"/>
                            <constraint firstAttribute="trailing" secondItem="BfA-AY-NXe" secondAttribute="trailing" constant="44" id="D1O-nJ-vVX"/>
                            <constraint firstItem="d9t-S4-2RX" firstAttribute="leading" secondItem="KmC-kl-9u1" secondAttribute="leading" constant="77" id="Nff-iv-Juc"/>
                            <constraint firstItem="BfA-AY-NXe" firstAttribute="top" secondItem="d9t-S4-2RX" secondAttribute="bottom" constant="31" id="bEa-lw-2xF"/>
                            <constraint firstItem="LIn-eg-Mky" firstAttribute="leading" secondItem="KmC-kl-9u1" secondAttribute="leading" constant="77" id="gMO-8m-BAx"/>
                            <constraint firstItem="d9t-S4-2RX" firstAttribute="top" secondItem="LIn-eg-Mky" secondAttribute="bottom" constant="8" id="gjo-YX-4Mo"/>
                            <constraint firstAttribute="trailing" secondItem="ubx-rT-e23" secondAttribute="trailing" constant="57" id="i0U-mz-WO9"/>
                            <constraint firstAttribute="trailing" secondItem="d9t-S4-2RX" secondAttribute="trailing" constant="44" id="mTc-a2-zPE"/>
                            <constraint firstItem="ubx-rT-e23" firstAttribute="top" secondItem="BfA-AY-NXe" secondAttribute="bottom" constant="8" id="qHA-8J-Huo"/>
                            <constraint firstItem="46O-WP-TS2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ubx-rT-e23" secondAttribute="bottom" constant="30" id="sFe-ng-KiT"/>
                            <constraint firstItem="BfA-AY-NXe" firstAttribute="leading" secondItem="KmC-kl-9u1" secondAttribute="leading" constant="77" id="yof-To-hm0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86G-Rz-Lkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="img01.png" width="560" height="500"/>
        <image name="img02.png" width="560" height="500"/>
        <image name="img03.png" width="560" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
