<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0sp" >

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a0e9"
        	android:textColor="#ffffff"
            android:gravity="center"
            android:text="@string/index3"
            android:textSize="20dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="24dp" >

            <TextView
                android:id="@+id/dconnect_settings_step_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. デバイスとペアリングする"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:src="@drawable/img03" />

            <TextView
                android:id="@+id/dconnect_settings_step_3_description_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="端末のBluetooth設定画面上で、スマートウォッチとのペアリングを行ってください。"
                android:textColor="#666666" />

            <Button
                android:id="@+id/dconnect_settings_step_3_button_launch_bluetooth_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                 android:text="Bluetooth設定画面を開く" 
                android:background="@drawable/button_blue"
                android:textColor="#FFFFFF"
                
                />

            <TextView
                android:id="@+id/dconnect_settings_step_3_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="「接続されました」という通知が端末の通知領域に表示されれば接続成功です。"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>